source prod_blog : blog
{
  type      = mysql
  sql_host  = master.cwvkronpbfrx.us-east-1.rds.amazonaws.com
  sql_user  = sphinx
  sql_pass  = s7766rCmUQopET
  sql_db    = collectorsquest_blog
}

source prod_blog_delta : blog_delta
{
  type      = mysql
  sql_host  = master.cwvkronpbfrx.us-east-1.rds.amazonaws.com
  sql_user  = sphinx
  sql_pass  = s7766rCmUQopET
  sql_db    = collectorsquest_blog
}
