source prod_website
{
  type      = mysql
  sql_host  = master.cwvkronpbfrx.us-east-1.rds.amazonaws.com
  sql_user  = sphinx
  sql_pass  = s7766rCmUQopET
  sql_db    = collectorsquest_com

  sql_query_pre  = SET NAMES utf8
  sql_query      = SELECT NULL
}
