### Website Index

source dev_website
{
  type      = mysql
  sql_host  = cq-mysql-master
  sql_user  = root
  sql_pass  =
  sql_db    = collectorsquest_dev

  sql_query_pre  = SET NAMES utf8
  sql_query      = SELECT NULL
}
