### Collectibles Index

source prod_collectibles : prod_website
{
  sql_query  = SELECT collectible.*, GROUP_CONCAT(tag.name SEPARATOR ', ') AS tags \
                 FROM collectible \
                      LEFT JOIN tagging ON (tagging.taggable_id = collectible.id AND tagging.taggable_model = 'Collectible') \
                      LEFT JOIN tag ON (tag.id = tagging.tag_id) \
                GROUP BY collectible.id

  sql_attr_uint  = collector_id
  sql_attr_uint  = collection_id
  sql_attr_uint  = score
  sql_attr_uint  = position

  sql_attr_timestamp  = updated_at
  sql_attr_timestamp  = created_at
}

source dev_collectibles : dev_website
{
  sql_query  = SELECT collectible.*, GROUP_CONCAT(tag.name SEPARATOR ', ') AS tags \
                 FROM collectible \
                      LEFT JOIN tagging ON (tagging.taggable_id = collectible.id AND tagging.taggable_model = 'Collectible') \
                      LEFT JOIN tag ON (tag.id = tagging.tag_id) \
                GROUP BY collectible.id

  sql_attr_uint  = collector_id
  sql_attr_uint  = collection_id
  sql_attr_uint  = score
  sql_attr_uint  = position

  sql_attr_timestamp  = updated_at
  sql_attr_timestamp  = created_at
}

index prod_collectibles : prod_website
{
  source  = prod_collectibles
  path    = /var/lib/sphinx/website/collectibles
}

index dev_collectibles : dev_website
{
  source  = dev_collectibles
  path    = /var/lib/sphinx/website/collectibles
}
