### Collections Index

source prod_collections : prod_website
{
  sql_query  = SELECT collector_collection.*, collection_category.name AS category_name, GROUP_CONCAT(tag.name SEPARATOR ', ') AS tags \
                 FROM collector_collection \
                      LEFT JOIN collection_category ON (collection_category.id = collector_collection.collection_category_id) \
                      LEFT JOIN tagging ON (tagging.taggable_id = collector_collection.id AND \
                      tagging.taggable_model = 'Collection') LEFT JOIN tag ON (tag.id = tagging.id) \
                GROUP BY collector_collection.id

  sql_attr_uint  = collection_category_id
  sql_attr_uint  = collector_id

  sql_attr_uint  = num_items
  sql_attr_uint  = num_views
  sql_attr_uint  = num_comments

  sql_attr_uint  = score

  sql_attr_timestamp  = updated_at
  sql_attr_timestamp  = created_at
}

source dev_collections : dev_website
{
  sql_query  = SELECT collector_collection.*, collection_category.name AS category_name, GROUP_CONCAT(tag.name SEPARATOR ', ') AS tags \
                 FROM collector_collection \
                      LEFT JOIN collection_category ON (collection_category.id = collector_collection.collection_category_id) \
                      LEFT JOIN tagging ON (tagging.taggable_id = collector_collection.id AND \
                      tagging.taggable_model = 'Collection') LEFT JOIN tag ON (tag.id = tagging.id) \
                GROUP BY collector_collection.id

  sql_attr_uint  = collection_category_id
  sql_attr_uint  = collector_id

  sql_attr_uint  = num_items
  sql_attr_uint  = num_views
  sql_attr_uint  = num_comments

  sql_attr_uint  = score

  sql_attr_timestamp  = updated_at
  sql_attr_timestamp  = created_at
}

source dev_collections_normalized : dev_website
{
  sql_query  = SELECT (c.ID + 2000000) AS ID, c.ID AS object_id, 'collection' AS object_type, \
                      c.name AS title, c.description AS content, \
                      UNIX_TIMESTAMP(c.updated_at) AS updated_at, UNIX_TIMESTAMP(c.created_at) AS created_at \
                 FROM collection AS c \
                GROUP BY c.ID

  sql_attr_uint   = object_id
  sql_attr_string = object_type

  sql_attr_timestamp  = updated_at
  sql_attr_timestamp  = created_at
}

index prod_collections : prod_website
{
  source  = prod_collections
  path    = /var/lib/sphinx/website/collections
}

index dev_collections : dev_website
{
  source  = dev_collections
  path    = /var/lib/sphinx/website/collections
}

index dev_collections_normalized : dev_website
{
  source  = dev_collections_normalized
  path    = /var/lib/sphinx/website/collections_normalized/dev
}
