### Collectors Index

source prod_collectors : prod_website
{
  sql_query  = SELECT collector.id as id, collector.facebook_id, collector.display_name, collector.score as score, \
                      collector.email, collector.is_public, collector.created_at, collector_profile.collector_type, \
                      collector_profile.zip_postal, collector_profile.country, collector_profile.website, \
                      collector_profile.about, collector_profile.collections, collector_profile.collecting, collector_profile.interests \
                 FROM collector LEFT JOIN collector_profile ON (collector_profile.collector_id = collector.id)

  sql_attr_uint  = facebook_id
  sql_attr_uint  = score
  sql_attr_uint  = is_public

  sql_attr_timestamp  = created_at
}

source dev_collectors : dev_website
{
  sql_query  = SELECT collector.id as id, collector.facebook_id, collector.display_name, collector.score as score, \
                      collector.email, collector.is_public, collector.created_at, collector_profile.collector_type, \
                      collector_profile.zip_postal, collector_profile.country, collector_profile.website, \
                      collector_profile.about, collector_profile.collections, collector_profile.collecting, collector_profile.interests \
                 FROM collector LEFT JOIN collector_profile ON (collector_profile.collector_id = collector.id)

  sql_attr_uint  = facebook_id
  sql_attr_uint  = score
  sql_attr_uint  = is_public

  sql_attr_timestamp  = created_at
}

index prod_collectors : prod_website
{
  source  = prod_collectors
  path    = /var/lib/sphinx/website/collectors
}

index dev_collectors : dev_website
{
  source  = dev_collectors
  path    = /var/lib/sphinx/website/collectors
}
