
### Did you mean? Index

source prod_did_you_mean : prod_website
{
  sql_query          = SELECT id, trigrams, freq, LENGTH(keyword) AS len, keyword FROM search_did_you_mean

  sql_attr_uint      = freq
  sql_attr_uint      = len
  sql_attr_string    = keyword
}

source next_did_you_mean : next_website
{
  sql_query          = SELECT id, trigrams, freq, LENGTH(keyword) AS len, keyword FROM search_did_you_mean

  sql_attr_uint      = freq
  sql_attr_uint      = len
  sql_attr_string    = keyword
}

source dev_did_you_mean : dev_website
{
  sql_query          = SELECT id, trigrams, freq, LENGTH(keyword) AS len, keyword FROM search_did_you_mean

  sql_attr_uint      = freq
  sql_attr_uint      = len
  sql_attr_string    = keyword
}

index prod_did_you_mean : prod_website
{
  source  = prod_did_you_mean
  path    = /var/lib/sphinx/website/did_you_mean/prod
}

index next_did_you_mean : next_website
{
  source  = next_did_you_mean
  path    = /var/lib/sphinx/website/did_you_mean/next
}

index dev_did_you_mean : dev_website
{
  source  = dev_did_you_mean
  path    = /var/lib/sphinx/website/did_you_mean/dev
}
