<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Website Temporarily Unavailable - CollectorsQuest.com</title>
  <style type="text/css">
    body { margin: 0; padding: 20px; margin-top: 20px; background-color: #eee }
    body, td, th { font: 11px Verdana, Arial, sans-serif; color: #333 }
    a { color: #333 }
    h1 { margin: 0 0 0 10px; padding: 10px 0 10px 0; font-weight: bold; font-size: 120% }
    h2 { margin: 0; padding: 5px 0; font-size: 110%; font-weight: normal; }
    #main { margin: auto; padding: 20px; border: 1px solid #ddd; background-color: #fff; text-align:left; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; min-width: 13em; max-width: 52em }
    #message { padding: 10px; margin-bottom: 10px; background-color: #eee; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; }
  </style>
</head>
<body>
  <div id="main">
    <h1><a href="http://www.collectorsquest.com">CollectorsQuest.com</a> is temporarily unavailable!</h1>
    <a href="javascript:window.location.reload()">
      <img src="/errors/reload.png" style="float: right; margin: 10px 10px; border: 0;" alt="Reload"/>
    </a>
    <h2 id="message">
      Please try again in a few seconds...
      <br/><br/>
      We appologize for the inconvenience.
    </h2>
  </div>
</body>
</html>
