<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Collectors&#146; Quest</title>

<style type="text/css">
body{
	font-family: Georgia, Times New Roman,serif;
	padding-top:20px; margin:10px;
	color:#000;
	background-color:#ffffff;
	font-size:12pt;
}
.small {
	font-family: Verdana, Helvetica, Arial, sans-serif;
        color:#0000;
        font-size:10px;
}
.header1 {
	font-family: Verdana, Helvetica, Arial, sans-serif;
        color:#333333;
        font-size:18px;
}
.header2 {
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-weight: bold;
/*        color:#7A96DF; */
        color:#ADC4DE;
        font-size:10px;
}
.logo {
	border: 0px;
	margin-right: 10px;
}
.logo_small {
	border: 0px;
	margin-right: 5px;
}
.image1 {
	border: 1px solid black;
	margin-top: 35px;
	margin-left: 5px;
	margin-bottom: 2px;
}
.blueborder {
	border: 1px solid #ADC4DE;
	background: #5384AB;
}
.bluetop {
	border-top: 1px solid #ADC4DE;
	background: #ffffff;
}
.msgbody {
	color: #000000;
	background: #ffffff;
	padding-top: 10px;
	padding-bottom: 20px;
	text-align: justify;
}
a {
  font-weight: bold;
  text-decoration: none;
}
a:hover {
  text-decoration:underline;
}
.whiteback a {
  color:#7A96DF; font-weight:bold;
  text-decoration:none;
}
.whiteback a:hover {
  text-decoration:underline;
  color:#5384AB;
}


</style>
</head>

<body>
<!-- begin header -->
<table width="100%" cellpadding=3 border=0 cellspacing=0>
<tr><td align=left valign=top class="blueborder">
<a href="http://www.collectorsquest.com" target="_blank"><img src="http://www.collectorsquest.com/images/email_logo.gif" align="left" alt="Collectors&#146; Quest" border="0" class="logo"></a>
<span class="header1">Where Hunters Gather</span><br><br><span class="header2">4 East 46th Street, 2rd Floor<br>New York, NY 10017<br>212.354.1019<br><a href="http://www.collectorsquest.com/">www.collectorsquest.com</a>
</span>
</td></tr>
<tr><td colspan=2 class="msgbody">
<!-- end header -->

<!-- place customized text and replacement fields here -->
<img src="http://www.collectorsquest.com/email_templates/images/toy.jpg" align="right" alt="A Toy" class="image1">Dear Donald Trump,<br><br>
In 1865 Jules Verne predicted the invention of a space capsule that could carry people. His science fiction story "From the Earth to the Moon" outlined his vision of a cannon in Florida so powerful that it could shoot a Projectile-Vehicle carrying three adventurers to the Moon. Over 100 years later NASA, guided by Wernher Von Braun's vision, produced the Saturn V rocket. From a spaceport in Florida, this rocket turned Verne's fiction into fact, launching 9 Apollo Lunar missions and allowing 12 astronauts to walk on the Moon. As spotlights play on the rocket and launch pad at dusk, the last moon shot, Apollo 17, is pictured here awaiting its December 1972 night launch.<br><br>
Thank you!<br>
<br>
Sincerely,<br>
The Collectors&#146; Quest Team!
<!-- end customized section -->

<!-- begin footer -->
</td></tr>
<tr><td align="left" valign="top" class="bluetop">
<a href="http://www.collectorsquest.com" target="_blank"><img src="http://www.collectorsquest.com/images/email_logo_sm.gif" align="left" alt="Collectors&#146; Quest" border="0" class="logo_small"></a>
<span class="small"><br><b>COLLECTORS&#146; QUEST</b>: Where Hunters Gather<br>
Collectors&#146; Quest, 4 East 46th Street, 2rd Floor, New York, NY 10017 USA<br>
Phone: 212.354.1019 | <span class="whiteback"><a href="maito:info@collectorsquest.com">info@collectorsquest.com</a></span><br></span></td></tr>
</table>

<!-- end footer -->
</body>
</html>
