@import "_variables.less";

#admin-bar{
    .container-fluid {
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
        min-width: 950px;
    }
    .object_rate_form ul{

    }
    .object_rate_form ul li{
        display: inline;
    }
    .object_rate_form ul li label{
      display: inline;
    }
}
