@import "_variables.less";

input:focus, textarea:focus {
  border-color: #0A82C2;
  box-shadow: none;
}

// Inputs, Buttons, Textareas, Selects
input,
textarea,
select,
.uneditable-input {
  color: @blueDark;
}

.btn {
  padding: 4px 14px;
  font-size: 14px;
  font-weight: bold;
  .buttonBackground(#f3f0f0, #d1cfcd, @brown, 0 1px 1px rgba(255, 255, 255, 0.75));
  border-width: 2px;
  border-style: solid;
  border-color: #CED3D8;
  .border-radius(8px);
  .box-shadow(none);

  &:hover {
    text-decoration: none;
    .buttonBackground(#f3f1f1, #eae8e7, @brown, none);
    border-color: #cfd3d7;
    background-position: 0 0;
    .transition(none);
  }
  .active,
  &:active {
    background-color: darken(@white, 10%);
    background-color: darken(@white, 15%) e("\9");
    background-image: none;
    outline: 0;
    .box-shadow(~"inset 0 4px 4px rgba(0,0,0,.3), 0 1px 2px rgba(0,0,0,.05)");
  }
}

.btn-primary {
  .buttonBackground(#0f83c0, #0f72a6, #fff, none);
  border-width: 2px;
  border-style: solid;
  border-color: #0a82c2;
  .box-shadow(~"inset 0 1px 0 rgba(26,137,194,1), 0 1px 2px rgba(0,0,0,.05)");

  &:hover {
    .buttonBackground(#cc0201, #b2100e, #fff, none);
    border-color: @red;
    background-position: 0 0;
    .transition(none);
    .box-shadow(~"inset 0 1px 0 rgba(206,16,14,1), 0 1px 2px rgba(0,0,0,.05)");
  }
  .active,
  &:active{
    outline: 0;
    .box-shadow(~"inset 0 4px 4px rgba(0,0,0,0.3), 0 1px 2px rgba(0,0,0,.05)");
  }
}

.btn-primary-invert {
  .buttonBackground(#cc0201, #b2100e, #fff);
  border-width: 2px;
  border-style: solid;
  border-color: @red;
  .box-shadow(~"inset 0 1px 0 rgba(206,16,14,1), 0 1px 2px rgba(0,0,0,.05)");
  text-shadow: none;

  &:hover {
    .buttonBackground(#0f83c0, #0f72a6, #fff);
    background-position: 0 0;
    .transition(none);
    border-color: #0a82c2;
    .box-shadow(~"inset 0 1px 0 rgba(26,137,194,1), 0 1px 2px rgba(0,0,0,.05)");
  }
  .active,
  &:active{
    outline: 0;
    .box-shadow(~"inset 0 4px 4px rgba(0,0,0,0.3), 0 1px 2px rgba(0,0,0,.05)");
  }
}

.btn-danger {
  .buttonBackground(#CC0000, #B2100E, #fff);
  border: 2px solid @red;
  &:hover {
    .buttonBackground(#A10504, #CC0000, #fff);
    border-color: @red;
    background-position: 0 0;
    .transition(none);
  }
}

// Warning appears are orange
.btn-warning {
  .buttonBackground(@btnWarningBackground, @btnWarningBackgroundHighlight);
  &:hover {
    .buttonBackground(@btnWarningBackgroundHighlight, @btnWarningBackground);
  }
}
// Success appears as green
.btn-success {
  .buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
  &:hover {
    .buttonBackground(@btnSuccessBackgroundHighlight, @btnSuccessBackground);
  }
}
// Info appears as a neutral blue
.btn-info {
  .buttonBackground(@btnInfoBackground, @btnInfoBackgroundHighlight);
  &:hover {
    .buttonBackground(@btnInfoBackgroundHighlight, @btnInfoBackground);
  }
}
// Inverse appears as dark gray
.btn-inverse {
  .buttonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
  &:hover {
    .buttonBackground(@btnInverseBackgroundHighlight, @btnInverseBackground);
  }
}

.btn-warning,
.btn-warning:hover,
.btn-success,
.btn-success:hover,
.btn-info,
.btn-info:hover,
.btn-inverse,
.btn-inverse:hover {
  color: @white;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
}

.btn-mini {
  padding: 2px 6px;
  font-size: @baseFontSize - 2px;
  line-height: @baseLineHeight - 4px;
  font-weight: normal;
  border-width: 1px;
  .border-radius(5px);
  text-shadow: 0;
}

.btn.disabled, .btn[disabled] {
  .buttonBackground(#f8f7f7, #e8e7e6, #a69f9f, none);
  border-color: #dae3e9;
  &:hover {
    .box-shadow(none);
  }
}

.btn-primary.disabled, .btn-primary.btn[disabled] {
  .buttonBackground(#aad2e9, #9ec4d8, #fff, none);
  border-color: #b4d8ec;
  &:hover {
    .box-shadow(none);
  }
}



//MyCQ SECTION

.btn-long {
	padding: 4px 24px;
}

.btn-primary-long {
	.btn-primary();
  padding: 4px 24px;
}

.btn-primary-longer {
	.btn-primary();
	padding: 4px 30px;
}

// CUSTOM STYLES

.btn-lightblue {
  .buttonBackground(#ddecf5, #cddce3, @blue);
  border: 1px solid #90c7e3;
  .border-radius(4px);
  cursor: pointer;
  &:hover {
    text-decoration: none;
    color: white;
    border: 1px solid #60a6ca;
    background-position: 0 0;
    .transition(none);
    .reset-filter();
    #gradient > .vertical-three-colors(#278fc7, #0974ad, 50%, #278fc7);
    *background-color: #278fc7;
  }
  &:active,
  &.active {
    background-color: darken(#278fc7, 10%) e("\9");
  }
}

.btn-lightgray {
  border: 1px solid #90c7e3;
  .buttonBackground(#fefefe, #dfdfdf, @blue);
  .border-radius(4px);
  &:hover {
    text-decoration: none;
    border: 1px solid #cccccc;
    background-position: 0 0;
    .transition(none);
    .reset-filter();
    .buttonBackground(#f4f6f7, #dcdfe0, @blueDark);
    *background-color: #f4f6f7;
  }
  &:active,
  &.active {
    background-color: darken(#f4f6f7, 10%) e("\9");
  }
}

.btn-lightblue-medium {
  .btn-lightblue();
  padding-bottom: 2px;
}

.btn-lightblue-normal {
  .btn-lightblue();
  padding-top: 2px;
  padding-bottom: 1px;
  font-size: 12px;
}

.btn-mini-social {
  display: inline-block;
  vertical-align: middle;
  height: 14px;
  margin: -2px 1px 0 2px;
  padding: 4px 7px 0 7px;
  font-size: 10px;
  line-height: 10px;
}

.btn-mini-social {
  &:hover {
    .border-radius(3px);
    .box-shadow(none);
    margin: -2px 1px 0 2px;
    padding: 4px 7px 0 7px;
  }
}

.mini-social {
  display: inline-block;
  vertical-align: middle;
  height: 20px;
  margin: 0 1px 0 2px;
  padding: 0;
  font-size: 10px;
  line-height: 20px;
}

.mail-icon-mini, .add-icon-medium, .share-icon-medium {
  display: inline-block;
  line-height: 12px;
}
.add-icon-medium, .share-icon-medium {
  vertical-align: middle;
}

.add-to-card-button {
  display: inline-block;
  vertical-align: text-top;
  padding-right: 6px;
  border-right: 1px solid #5fa9d0;
}

button.btn-primary:hover i.add-to-card-button {
  border-right: 1px solid lighten(@red, 40%);
}

.btn-blue-simple {
  margin: 0 3px;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: bold;
  //letter-spacing: 0.03em;
  color: @blue;
  background: none;
  cursor: pointer;
  &:hover {
    color: #fff;
    background-color: @blue;
    .border-radius(8px);
  }
  &:active {
    background-color: #0a80c0;
  }
}

.btn-delete-simple {
  margin: 0 3px;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: bold;
  //letter-spacing: 0.03em;
  color: #9a9ba2;
  &:hover {
    color: @red;
  }
  &:active {
    color: #68757b;
  }
}

.button-my-account {
  float: right;
  margin-top: -2px;
  text-align: left;
}

.button-my-account .btn-large {
  padding-left: 12px;
  padding-right: 12px;
  border-width: 1px;
  .border-radius(7px)!important;
}

.append-left-gray {
  position: relative;
  display: inline-block;
  float: left;
  vertical-align: middle;
  width: 125px;
  margin-left: 0;
  margin-bottom: 0;
  padding: 3px 8px 3px 8px;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  color: @brown !important;
  border-width: 1px;
  border-style: solid;
  border-color: #B5B7BD #BFBABA #B5B7BD #B5B7BD !important;
  .gradientBar(#eeecec, #dbd9d9);
  *background-color: #eeecec;
  .reset-filter();
  .border-radius(6px 0 0 6px);
  text-shadow: none;
}



.see-more-full, .see-less-full {
  width: 100%;
  margin-top: 5px;
  font-weight: normal;
  border-width: 1px;
  border-color: #cfcdcd;
  .border-radius(6px);
}

.see-more-under-image-set {
  margin-bottom: 20px;
  padding-left: 6px;
  padding-right: 10px;
}

input.input-sort-by {
  z-index: 1;
  .size(18px, 345px);
  padding-top: 3px;
  padding-bottom: 3px;
  //margin-bottom: 2px;
  font-size: 12px;
  color: @blueDark;
}

.btn-micro {
  padding: 2px 6px 3px 6px;
  font-size: @baseFontSize - 3px;
  line-height: @baseLineHeight - 4px;
}

.btn-lightblue-normal, .btn-lightblue {
  text-shadow: none;
}

// IE7 has some default padding on button controls
button.btn,
input[type="submit"].btn.btn-micro {
  &.btn-mini {
    *padding-top: 2px;
    *padding-bottom: 2px;
  }
}


.addthis_button_facebook_like
{
  position: relative;
  z-index: 201;
  .size(22px, 75px);
}

.at300b:hover {
  opacity: 1!important;
}

.addthis_button_tweet
{
  overflow:hidden;
  .size(22px,59px);
}

.addthis_button_pinterest_pinit {
  .size(24px, 50px);
}

.addthis_button_google_plusone {
  height: 22px;
}

.cb-enable, .cb-disable, .cb-enable span, .cb-disable span {
  display: block;
  float: left;
  background: url("@{baseUrl}/switch.gif") repeat-x;
}

.cb-enable span, .cb-disable span {
  display: block;
  line-height: 30px;
  background-repeat: no-repeat;
  font-weight: bold;
}

.cb-enable span {
  padding: 0 10px;
  background-position: left -90px;
}

.cb-disable span {
  padding: 0 10px;
  background-position: right -180px;
}

.cb-disable.selected {
  background-position: 0 -30px;
}

.cb-disable.selected span {
  background-position: right -210px;
  color: #fff;
}

.cb-enable.selected {
  background-position: 0 -60px;
}

.cb-enable.selected span {
  background-position: left -150px;
  color: #fff;
}

.switch label {
  cursor: pointer;
}

/* primary button
 * (overriding color on these links so
 * we have to be explicit)
 */
body .avpw .avpw_primary_button,
body .avpw .avpw_primary_button:link,
body .avpw .avpw_primary_button:visited,
body .avpw .avpw_primary_button:active {
  .btn;
  .btn-primary;
  padding: 0 14px 10px 14px;
  height: 25px;
  font-size: 18px;
  background-color: #097AB6;
}

.rating_positive {
    background-color: green;
    text-transform: capitalize;
}
.rating_neutral {
    background-color: #d3d3d3;
    text-transform: capitalize;
}
.rating_negative {
    background-color: red;
    text-transform: capitalize;
}
.rating_label {
    line-height: 16px!important;
    margin-left: 14px!important;
    padding: 2px 4px!important;
    margin-right: 10px;
}
