
//profile page
#public-profile-info {
  margin-top: 20px;
  min-height: 138px;

  .profile-info {
    position: relative;
    background-color: @yellowBackground;
    color: @blueDark;
    padding: 4px 5px;
  }
  .profile-img {
    float: left;
    padding: 0 25px 15px 0;
  }
  .profile-avatar {
    margin-top: -55px;
    z-index: 10;
    background-color: #fff;
  }
  .stat-area {
    height: 44px;
    padding-top: 14px;
    margin-left: 20px;
    background-color: @yellowBackground;
    color: @brown;
    display: block;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    span {
      font-size: 10px;
      line-height: 14px;
      display: block;
      padding-top: 4px;
    }
  }
  h1 {
    .custom-font(20px, 24px, italic, normal);
    .smooth-font();
    letter-spacing: 0.01em;
    color: @red;
    padding-top: 14px;
    padding-bottom: 15px;
  }
}
.permalink {
  margin: 45px 0 25px 0;
}



//Resets

#body-collector-index #sidebar .section-title {
  margin-top: 0;
  margin-bottom: 0;
}

.collector_grid_view, .collector_grid_view_compact {
  border: 1px solid #ebebeb;
  padding: 10px 12px;
  height: 130px;
  overflow: hidden;

  h2 {
    .custom-font(18px, 22px, normal, normal);
  }
  .about {
    margin-top: 10px;
    margin-left: 0;
    font-size: 12px;
    height: 54px;
    overflow: hidden;
  }
  .stat-area {
    height: 44px;
    padding-top: 14px;
    margin-left: 5px;
    background-color: @yellowBackground;
    color: @brown;
    display: block;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    span {
      font-size: 10px;
      line-height: 14px;
      display: block;
      padding-top: 4px;
    }
  }

  [class*="span"], ul {
    margin-bottom: 0 !important;
  }
}

.collector_grid_view_compact {
    height: 65px;
}

.wp_post_grid_view {
  border: 1px solid #ebebeb;
  padding: 6px 12px 10px 12px;
  height: 130px;
  overflow: hidden;

  h3 {
    width: 100%;
    height: 44px;
    .custom-font(18px, 22px, normal, normal);
    overflow: hidden;
  }

  blockquote {
    height: 34px;
    margin-top: 8px;
    margin-bottom: 8px;
    line-height: 16px;
    overflow: hidden;
  }
}
