@import "_variables.less";

.collectible_grid_view {
  height: 150px;
  margin-bottom: 16px;
  overflow: hidden;
  position: relative;

  a {
    color: #afafaf;
    text-decoration: none;
  }

  .mosaic-backdrop {
    width: 190px;
    height: 150px;
  }

  .mosaic-overlay {
    width: 190px;
    height: 150px;
  }

  .mosaic-overlay .details {
    padding: 10px;
    font-size: 130%;
  }
}

.collectible_grid_view_square {
  margin-bottom: 15px;

  img {
    margin-left: 2px;
    margin-top: 4px;
  }

  p {
    margin: 0;
    margin-top: 1px;
    height: 18px;
    line-height: 20px;
    padding: 5px;
    .text-overflow();
  }
}

.collectible_grid_view_square_small {
  height: 140px;
  margin-bottom: 16px;
  overflow: hidden;
  position: relative;

  .mosaic-backdrop {
    width: 140px;
    height: 140px;
  }

  .mosaic-overlay {
    width: 140px;
    height: 140px;
  }

  .mosaic-overlay .details {
    padding: 10px;
    font-size: 130%;

    a {
      display: block;
      width: 140px;
      height: 140px;
    }
  }
}

.collectible_grid_view_square_big {
  height: 295px;
  margin-bottom: 16px;
  overflow: hidden;
  position: relative;

  .mosaic-backdrop {
    width: 295px;
    height: 295px;
  }

  .mosaic-overlay {
    width: 295px;
    height: 295px;
  }

  .mosaic-overlay .details {
    padding: 10px;
    font-size: 130%;

    a {
      display: block;
      width: 295px;
      height: 295px;
    }
  }
}

.collectible_grid_view_wide {
  height: 140px;
  margin-bottom: 16px;
  overflow: hidden;
  position: relative;

  .mosaic-backdrop {
    width: 295px;
    height: 140px;
  }

  .mosaic-overlay {
    width: 295px;
    height: 140px;
  }

  .mosaic-overlay .details {
    padding: 10px;
    font-size: 130%;

    a {
      display: block;
      width: 295px;
      height: 140px;
    }
  }
}

.collectible_grid_view_tall {
  height: 295px;
  margin-bottom: 16px;
  overflow: hidden;
  position: relative;

  .mosaic-backdrop {
    width: 140px;
    height: 295px;
  }

  .mosaic-overlay {
    width: 140px;
    height: 295px;
  }

  .mosaic-overlay .details {
    padding: 10px;
    font-size: 130%;

    a {
      display: block;
      width: 140px;
      height: 295px;
    }
  }
}

.collectible_for_sale_grid_view {
  width: 190px;
  height: 150px;
  overflow: hidden;
  position: relative;
  margin-left: 2px;
  margin-bottom: 25px;
  background: #111 url("@{baseUrl}/progress.gif") no-repeat center center;
  border: 1px solid #fff;
  .box-shadow(0 1px 3px rgba(0, 0, 0, 0.5));


  a {
    color: #afafaf;
    text-decoration: none;
  }

  p {
    padding: 10px;
    color: #afafaf;
    font-weight: bold;
    text-align: left;
  }

  img.thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    border: 0;
  }

  .mosaic-backdrop {
    display: none;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background: #111;
  }

  .mosaic-overlay {
    display: none;
    z-index: 5;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;

  }

  .mosaic-overlay .details {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-size: 13px;
    padding: 3px
  }

  .mosaic-overlay {
    bottom: -75px;
    height: 75px;
    background: url("@{baseUrl}/black.png");
  }
}

.collectible_for_sale_grid_view_square {
  margin-bottom: 15px;
  margin-left: 13px;
  border: 1px solid #a69999;
  &:hover {
    border: 1px solid @blue;
  }

  img {
    margin: 3px;
    margin-bottom: -4px;
  }

  p {
    margin: 0;
    margin-top: 5px;
    overflow: hidden;
    line-height: 20px;
    padding: 5px;
    padding-bottom: 2px;
  }
}


#items-for-sale {
  .thumbnails {
    .span3 {
      border: 1px solid @boxBorder;
      width: 133px;
      height: 165px;
      margin-bottom: 15px;
      font-size: 12px;
      .box-shadow(none);
      .border-radius(0);

      &:hover {
        background-color: white;
        border: 1px solid @blue;
        .border-radius(0);
      }
      p {
        font-size: 12px;
        margin-bottom: 4px;
        padding: 5px 2px 0 2px;
      }
      span {
        font-weight: bold;
        color: @blueDark;
        display: block;
        text-align: right;
        padding-right: 2px;
      }
    }
    .thumbnail {
      p {
        .text-overflow();
      }
    }
  }
  .mycq-create-collectible {
    //.size(210px, 204px);
    margin-bottom: 15px;
    margin-left: 15px;
    padding: 6px;
    //padding-top: 40px;
    border: 1px solid @blue;
    background-color: #fff;
    &:hover {
      border-color: @red;
    }
  }
  .no-collections-uploaded-box {
    //.size(250px, 664px);
  }
  .info-no-collections-uploaded {
    padding-top: 30px;
    padding-left: 40px;
  }
}

#collectible-items {

  ul.thumbnails {
    margin-left: -4px
  }
  .span9 {
    width: 476px;
  }
  .span3 {
    width: 137px;
  }
  [class*="span"] {
    margin: 0 0 4px 4px;
  }
  .thumbnail {
    padding: 0;
    .box-shadow(none);
    .border-radius(0);
    border: none;
  }
}

#information-box {
  background-color: @yellowHighlight;
  padding: 15px;
}


.shipping-rates {
  border: 1px solid #cfc9c9;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 10px;


  th {
    color: @brown;
    text-align: left;
    padding: 3px 6px;
    text-size: 12px;
  }
  td {
    padding: 3px 6px;
  }
  tr.dotted-line-brown {
    background: url("@{baseUrl}/table-line-dotted.png") repeat-x bottom;
    text-transform: uppercase;
    font-size: 10px;
  }
}

#price-container {
  .clearfix();

  i.add-to-card-button {
    padding-right: 10px;
    margin-right: 5px;
  }

  .price {
    color: @blueDark;
    font-size: 24px;
    display: block;
    font-weight: bold;
    margin-top: 10px;
  }

  .btn-primary {
    margin-top: 5px;
  }
}

