@import "_variables.less";

//Comments
#comments {
  margin: 30px 0 40px 0;
}

.user-comments {
  margin: 10px 25px 10px 0;

  .username {
    display: inline-block;
    margin-bottom: 5px;
    font-weight: bold;
    color: @blue;
    border-bottom: 1px dashed @grayLighter;
  }
  .user-comment {
    margin-bottom: 10px;
    .comment-time {
      display: block;
      font-size: 9px;
      color: @blue;
    }
  }
}

.post-comment {
  padding: 15px 5px 15px 15px;
  margin: 10px auto;
  background-color: #c2e0f0;

  .extra-fields {
    display: none;
  }

  &.active .extra-fields {
    display: block;
  }

  small {
    font-size: 11px;
    color: @grayLight;
  }

  .btn-large {
    padding: 8px 10px;
    margin-left: -5px;
    font-size: 14px;
    font-weight: bold;
    line-height: 16px;
    color: #786767;
	  border: 1px solid #7cb9da;
    border-left-color: #ced3d8;
    #gradient > .vertical(#e1dede,#cecbcb);
    .background-clip(padding-box);
    .border-radius(2px 7px 7px 2px);
    .transition(0.3s linear)
  }
  .btn:hover {
    text-decoration: none;
    background: #e1dddd;
    background-position: 0;
    .transition(none);
  }
  .shrink {
    height: 18px;
  }

  textarea.expand {
    height: 44px;
  }
  button.expand {
    height: 60px;
  }

  input{
    .border-radius(5px);
  }
  textarea {
    width: 490px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-bottom: 0;
    border-top: 1px solid #7cb9da;
    border-left: 1px solid #7cb9da;
    border-bottom: 1px solid #7cb9da;
    border-right: 1px solid c1b9b9;
    .border-radius(7px 0 0 7px);
    .box-shadow(inset 2px 2px 2px 2px rgba(0, 0, 0, .07));
    // disable chrome and ff textarea resize control
    resize: none;
	  .placeholder(@blueDark);

		&:focus {
			border-color: @blue #B7B7B7 @blue @blue !important;
		}

    &:focus ~ button {
      border-color: @blue @blue @blue #B7B7B7 !important;
    }
  }

  form {
    margin-bottom: 0;
  }
}

.upload-photo {
  display: inline-block;
  margin-left: 5px;
}

#body-collection-collectible #comments {
  margin-top: 15px;
}

.bubble {
  position: relative;
  margin: 0 0 0 5px;
  padding: 6px;
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #b8adad;
  .border-radius(6px);
  .box-shadow(-1px 1px 1px rgba(50, 50, 50, 0.1));
  color: #555;

  &.left {
    margin-left: 10px;
  }

  &.left:before {
    content: "";
    position: absolute;
    border-right: 8px solid #b8adad;
    border-right-color: #b8adad;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    bottom: auto;
    left: -9px;
    top: 14px;
  }
  &.left:after {
    content: "";
    position: absolute;
    border-right: 8px solid #fff;
    border-right-color: #fff;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    bottom: auto;
    left: -7px;
    top: 14px;
  //top: 15px; without box-shadow
  }
}
