// HEADER
header {
	margin-bottom: 0;
}

.header-inner {
	background-color: transparent;
	background-image: none;
	border-radius: 0;
	box-shadow: none;
	padding: 15px 15px 0;
}

header > .container {
	box-shadow: none;
}

// LOGO
.cq-logo {
	position: absolute;
	left: 15px;
	top: -40px;
	z-index: 1001;
}

.logo{
	background-position: 0 0;
	width: 220px;
	height: 102px;
}

.shopping_cart_inner {
	display: block;
	position: relative;
}
.shopping_cart {
	background-position: -285px -72px!important;
	width: 32px;
	height: 30px;
	display: block;
}
#shopping_cart_count {
	position: relative;
	top:1px;
	left:9px;
	width: 16px;
	height: 14px;
	display: block;
	font:bold 10px/14px "Trebuchet", Arial, Helvetica;
	color: @white;
	background-color: @red;
	text-align: center;
}
.empty_cart {
	display:none!important;
}
a.link_cart{
	outline: none;
	display: inline-block;
	.ie7-inline-block();
	&:hover {text-decoration: none; outline: 0;}
	&:focus {outline: 0;}
}


.nav-divider {
	border-right: 1px solid #b4b7bc;
	height: 30px;
	overflow: hidden;
	position: absolute;
	top: 1px;
	width: 1px;
}
