@import "bootstrap/variables.less";

/* Linkified table */
.js tr.linkify {
  td {
   cursor: pointer;
  }
}

.js .js-hide {
  display: none;
}

.js .js-invisible {
  visibility: hidden;
}

#infscr-loading {
  text-align: center;
  position: fixed;
  bottom: 100px;
  left: 44%;
  background: #000;
  color: #fff;
  font-family: Helvetica, Arial, Verdana;
  font-size: 16px;
  letter-spacing: 0.1em;
  .size(50px, 300px);
  margin: 0;
  margin-left: -150px;
  padding: 10px;
  opacity: 0.8;
  z-index: 9998;
  .border-radius(10px);
}

#infscr-loading img {
  margin: 0 0 0 0;
}
