@import "_variables.less";

.mosaic-block {
  position: relative;
  overflow: hidden;
  background: #F5F5F5 url("@{baseUrl}/progress.gif") no-repeat center center;
}

.mosaic-backdrop {
  position: absolute;
  display: none;
  top: 0;
  .square(100%);
  background: #F5F5F5;

  img {
    margin-top: 0;
  }
}

.mosaic-overlay {
  position: absolute;
  display: none;
  z-index: 5;
  .square(100%);
  background: #F5F5F5;
}

.circle .mosaic-overlay {
  display: none;
  background: url("@{baseUrl}/hover-magnify.png?1") no-repeat center center;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
  filter: alpha(opacity=00);
}

.fade-black .mosaic-overlay {
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
  filter: alpha(opacity=00);
  background: url("@{baseUrl}/black.png?1");
}

.fade-white .mosaic-overlay {
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
  filter: alpha(opacity=00);
  background: url("@{baseUrl}/white.png?1");

  a {
    color: @blueDark;
  }
}

.bar .mosaic-overlay {
  bottom: -50%;
  height: 50%;
  background: url("@{baseUrl}/black.png?1");
}

.bar2 .mosaic-overlay {
  bottom: -50px;
  height: 100px;
  opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
}

.bar2 .mosaic-overlay:hover {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
}

.bar3 .mosaic-overlay {
  top: -100px;
  height: 100px;
  background: url("@{baseUrl}/black.png?1");
}
