@media (min-width: 1210px) {
  .row {
    margin-left: -12px;
  }

//CONTAINERS
  .container-fluid {
    max-width: 1160px;
    .margin-auto();
  }

  .container-fluid.fixed-right-300 {
    max-width: 841px;
    .margin-auto();
  }

  .container-fluid.fixed-right-180 {
    max-width: 961px;
    .margin-auto();
  }

  .container-fluid.fixed-right-160 {
    max-width: 981px;
    .margin-auto();
  }

  .container-fluid.fixed-right-120 {
    max-width: 1021px;
    .margin-auto();
  }

  .container-fluid.without-column {
    max-width: 1160px;
    .margin-auto();
  }

  header, footer, nav, #breadcrumbs, .slots-container, #slot1, #slot2, #footer-links {
    max-width: 1200px;
    .margin-auto();
  }

  .form-footer input, .form-footer textarea .form-footer select {
    width: 235px;
    height: 20px;
  }

  footer .control-label br {
    display: none;
  }

  footer .form-horizontal .control-label {
    float: right;
  }

  .input-sort-by {
    width: 573px;
  }

//header
  .search-header input {
    width: 245px;
  }
//Carousel
  #sample-roundabout {
    .size(310px, 670px);
  }
//ELEMENTS
  footer .form-horizontal .controls {
    margin-left: 120px;
  }
//PAGES
  //Homepage
  #homepage .span3 {
    width: 140px;
    margin-bottom: 15px;
  }
  #homepage .span6 {
    width: 295px;
    margin-bottom: 15px;
  }
  .row-content {
    width: 930px;
    margin-left: auto;
    margin-right: auto;
  }
  //Shopping cart
  #body-shopping-orderShipping header,
  #body-shopping-orderShipping footer,
  #body-shopping-orderShipping #slot1,
  #body-shopping-orderShipping #footer-links {
    width: 979px;
  }

  #body-shopping-orderShipping .container-fluid.fixed-right-300 {
    width: 620px;
  }

  #body-shopping-orderShipping .container-fluid.fixed-right-120 {
    width: 800px;
  }

  #body-shopping-orderShipping .container-fluid.fixed-right-160 {
    width: 760px;
  }

  #body-shopping-orderShipping .container-fluid.fixed-right-180 {
    width: 740px;
  }

  #body-shopping-orderShipping .container-fluid.without-column {
    width: 949px;
  }

  #body-shopping-orderShipping .v-center-container-label {
    width: 71px !important;
  }

  #body-shopping-orderPay header,
  #body-shopping-orderPay footer,
  #body-shopping-orderPay #slot1,
  #body-shopping-orderPay #footer-links {
    width: 979px;
  }

  #body-shopping-orderPay .container-fluid.fixed-right-300 {
    width: 620px;
  }

  #body-shopping-orderPay .container-fluid.fixed-right-120 {
    width: 800px;
  }

  #body-shopping-orderPay .container-fluid.fixed-right-160 {
    width: 760px;
  }

  #body-shopping-orderPay .container-fluid.fixed-right-180 {
    width: 740px;
  }

  #body-shopping-orderPay .container-fluid.without-column {
    width: 949px;
  }

  #body-shopping-orderPay .v-center-container-label {
    width: 71px !important;
  }
}
