// basic body
body {
	background: #ecebec url("@{baseUrl}/background-pattern.png") repeat;
	color: #125375;
}

a {
	color: @linkColor;
	text-decoration: none;

	&:hover {
		color: @linkColorHover;
		text-decoration: none;
	}
}

h1 {
	.custom-font(24px, 30px, normal, normal);
	.smooth-font();

	small {
		font-size: 16px;
	}
}

h2 {
	.custom-font(22px, 36px, normal, normal);
	.smooth-font();

	small {
		font-size: 14px;
	}
}

h3 {
	color: @blueDark;
}

// FONTS
.Chivo {
	font-family: 'Chivo', @sansFontFamily;
}

// SELECTION STYLE
::selection {
	background: #D9EBF5;
}

::-moz-selection {
	background: #D9EBF5;
}

::-webkit-selection {
	background: #D9EBF5;
}

// WRAPPER, COLUMNS
#main {
	float: left;
	width: 100%;
	min-height: 600px;
}

.without-column > #main {
	float: none;
}

#content {
	background-color: @white;
	padding-top: 40px;
	padding-bottom: 20px;
	border-left: 1px solid #ededed;
}

//SLOTS
#slot1 {
	position: relative;
	z-index: 300;
	margin: 0 auto;
	background-color: @white;
	.clearfix();

	.slot1-inner {
		padding: 40px 15px 0;
	}
	.slot1-inner-mycq {
		margin: 0 20px;
		.clearfix();
	}
}

.slots-container {
	border-left: 1px solid #ededed;
}
