.logo, .s-16-icon-facebook, .s-16-icon-google, .s-16-icon-twitter, .sing-up-now-red, .big-add-icon, .big-add-icon, .big-battery-icon, .big-box-icon, .big-email-icon, .big-organize-icon, .big-piggy-bank-icon, .shopping-cart, .button-carousel-next, .button-carousel-previous, .big-question-icon{
	background: url("@{baseUrl}/sprites.png") no-repeat;
}

.logo{
	background-position: 0 0;
	.size(102px, 220px);
}

.s-16-icon-facebook, .s-16-icon-google, .s-16-icon-twitter {
	display: block;
	display: inline-block;
	.ie7-inline-block();
}
.s-16-icon-facebook{
	background-position: -400px 0;
	.square(16px);
}

.s-16-icon-google{
	background-position: -400px -25px ;
	.square(16px);
}

.s-16-icon-twitter{
	background-position: -400px -50px ;
	.square(16px);
}

.sing-up-now-red{
	background-position: 0 -110px ;
	.size(37px, 120px);
}

.sing-up-now-red:hover{
	background-position: 0 -150px ;
	.size(37px, 120px);
}

.big-add-icon{
	background-position: -275px 0;
	.size(46px, 52px);
}

.big-add-icon{
	background-position: -220px -100px ;
	.size(46px, 52px);
}

.big-battery-icon{
	background-position: -275px -50px ;
	.size(46px, 52px);
}

.big-box-icon{
	background-position: -220px 0;
	.size(46px, 52px);
}

.big-email-icon{
	background-position: -275px -100px ;
	.size(46px, 52px);
}

.big-question-icon{
	background-position: -275px 0;
	.size(46px, 52px);
}


.big-organize-icon{
	background-position: -220px -150px ;
	.size(46px, 52px);
}

.big-piggy-bank-icon{
	background-position: -220px -50px ;
	.size(46px, 52px);
}

.shopping-cart{
	background-position: -400px -100px ;
	.size(30px, 32px);
}

.button-carousel-previous:hover{
	background-position: -330px -40px ;
	.size(36px, 26px);
}

.button-carousel-next{
	background-position: -360px 0;
	.size(36px, 26px);
}

.button-carousel-next:hover{
	background-position: -360px -40px ;
	.size(36px, 26px);
}

.button-carousel-previous{
	background-position: -330px 0;
	.size(36px, 26px);
}

