@import "_variables.less";

.logo, .s-16-icon-google, .s-16-icon-twitter, .s-16-icon-pinterest, .s-16-icon-facebook,
.s-16-icon-youtube, .sing-up-now-red, .big-add-icon, .big-add-icon, .big-battery-icon,
.big-box-icon, .big-email-icon, .big-organize-icon, .big-piggy-bank-icon,
.shopping-cart, .button-carousel-next, .button-carousel-previous, .big-question-icon,
.my-account-btn, .remove-item, .upload-photo, .mail-icon-mini, .add-icon-medium,
.share-icon-medium, .add-to-card-button, .gray-arrow, .add-white-icon, .checkbox-arrow,
.gray-arrow-up, .arrow-l-r, .grid-view, .list_view, .remove-collectible, .btn-cq-left,
.btn-cq-right, .edit-profile, .edit_collections, .check_messages {
  background: url("@{baseUrl}/sprites.png") no-repeat;
}

.logo {
	.size(102px, 220px);
	background-position: 0 0;
}

.s-16-icon-google, .s-16-icon-twitter, .s-16-icon-pinterest, .s-16-icon-facebook {
  display: block;
  display: inline-block;
  .ie7-inline-block();
}

.s-16-icon-facebook {
	.square(16px);
	background-position: -400px 0;
}

.s-16-icon-google {
	.square(16px);
	background-position: -400px -25px;
}

.s-16-icon-pinterest {
	.square(16px);
	background-position: -400px -50px;
}

.s-16-icon-twitter {
	.square(16px);
	background-position: -401px -75px;
}

.s-16-icon-youtube {
	.square(16px);
	background-position: -430px 0;
}

.sing-up-now-red {
	.size(37px, 120px);
	background-position: 0 -110px;
}

.sing-up-now-red:hover {
	.size(37px, 120px);
	background-position: 0 -150px;
}

.my-account-btn {
	.size(33px, 116px);
	background-position: 0 -195px;
}

.my-account-btn:hover {
  background-position: 0 -235px;
}

.big-add-icon {
	.size(46px, 52px);
	background-position: -220px -100px;
}

.big-battery-icon {
	.size(46px, 52px);
	background-position: -275px -50px;
}

.big-box-icon {
	.size(46px, 52px);
	background-position: -220px 0;
}

.big-email-icon {
	.size(46px, 52px);
	background-position: -275px -100px;
}

.big-question-icon {
	.size(46px, 52px);
	background-position: -275px 0;
}

.big-organize-icon {
	.size(46px, 52px);
	background-position: -220px -150px;
}

.big-piggy-bank-icon {
  background-position: -220px -50px;
  .size(46px, 52px);
}

.shopping-cart {
	.size(30px, 32px);
	background-position: -400px -100px;
}

.button-carousel-previous:hover {
	.size(36px, 26px);
	background-position: -330px -40px;
}

.button-carousel-next {
	.size(36px, 26px);
	background-position: -360px 0;
}

.button-carousel-next:hover {
	.size(36px, 26px);
	background-position: -360px -40px;
}

.button-carousel-previous {
	.size(36px, 26px);
	background-position: -330px 0;
}

.remove-item {
	.square(16px);
	background-position: -400px -140px;
}

.remove-item:hover {
	.square(16px);
	background-position: -400px -156px;
}

.upload-photo {
	.size(16px, 20px);
	background-position: -400px -180px;
}

.upload-photo:hover {
  background-position: -400px -200px;
}

.mail-icon-mini {
	.size(9px, 11px);
	background-position: -425px -140px;
}

.btn-lightblue:hover .mail-icon-mini, .btn-lightblue-normal:hover .mail-icon-mini {
  background-position: -425px -155px;
}

.btn-lightblue:hover .share-icon-medium {
  background-position: -425px -185px;
}

.add-icon-medium {
	.square(12px);
	background-position: -424px -200px;
}

.btn-lightblue-medium:hover .add-icon-medium, .btn-lightblue:hover .add-icon-medium {
  background-position: -424px -215px;
}

.share-icon-medium {
	.square(12px);
	background-position: -425px -170px;
}

.add-to-card-button {
	.size(18px, 20px);
	background-position: -352px -200px;
}

.gray-arrow {
	.size(38px, 40px);
	background-position: -280px -150px;
}

.add-white-icon {
  background-position: -142px -118px; //.size(36px, 43px);
}

.checkbox-arrow {
	.size(20px, 13px);
	background-position: -350px -100px ;
}

.gray-arrow-up {
	display: block;
	.size(38px, 40px);
	background-position: -280px -200px;
}

.arrow-l-r {
  background-position: -400px -150px;
  .size(20px, 13px);
}

.grid-view {
	.square(28px);
	background-position: -28px -295px;

  &:hover {
    background-position: -68px -295px;
  }
  &:active {
    background-position: 0 -295px;
  }
  &.active {
    background-position: 0 -295px;
  }
}

.list_view {
	.square(28px);
	background-position: -128px -295px;

  &:hover {
    background-position: -156px -295px;
  }
  &:active {
    background-position: -100px -295px;
  }
  &.active {
    background-position: -100px -295px;
  }
}

.remove-collectible {
	.size(10px, 12px);
	background-position: -430px -290px;
}

.btn-cq-left {
  background-position: 0 -465px;
}

.btn-cq-right {
  background-position: -360px -465px;
}

.logo-development, .logo-staging {
  background: url("@{baseUrl}/dev_sprites.png") no-repeat;
}

.logo-development {
	.size(89px, 144px);
	background-position: 0 0;
}

.logo-staging {
	.size(89px, 144px);
  background-position: 0 -129px;
}

.edit-profile {
	.square(98px);
	background-position: 0 -350px;
}

.edit_collections {
	.square(98px);
	background-position: -100px -350px;
}

.check_messages {
	.square(98px);
	background-position: -200px -350px;
}
