@import "bootstrap/utilities.less";

.dn {
  display: none;
}

div.over {
  cursor: pointer;
}

.rounded {
  .border-radius(7px);
}

.v-center-container {
  display: table;
}

.v-center-container-label {
  display: table !important;
  width: 71px !important;
  height: 28px;
}

.v-center {
  display: table-cell;
  vertical-align: middle;
}

.text-v-middle {
	vertical-align: middle;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}


// Spacers
.spacer                  {margin: 10px 0;}
.spacer-7                {margin: 7px 0;}
.spacer-12               {margin: 12px 0;}
.spacer-15               {margin: 15px 0;}
.spacer-20               {margin: 20px 0;}
.spacer-25               {margin: 25px 0;}
.spacer-30               {margin: 30px 0;}
.spacer-35               {margin: 35px 0;}

.spacer-top              {margin-top: 10px;}
.spacer-top-15           {margin-top: 15px;}
.spacer-top-20           {margin-top: 20px;}
.spacer-top-25           {margin-top: 25px;}
.spacer-top-30           {margin-top: 30px;}

.spacer-bottom           {margin-bottom: 10px;}
.spacer-bottom-15        {margin-bottom: 15px;}
.spacer-bottom-20        {margin-bottom: 20px;}
.spacer-bottom-25        {margin-bottom: 25px;}
.spacer-bottom-30        {margin-bottom: 30px;}

.spacer-inner            {padding: 10px 0}
.spacer-inner-15         {padding: 15px 0}
.spacer-inner-20         {padding: 20px 0}
.spacer-inner-25         {padding: 25px 0}
.spacer-inner-30         {padding: 30px 0}

.spacer-inner-top        {padding-top: 10px}
.spacer-inner-top-7      {padding-top: 7px}
.spacer-inner-top-15     {padding-top: 15px}
.spacer-inner-top-20     {padding-top: 20px}
.spacer-inner-top-25     {padding-top: 25px}
.spacer-inner-top-30     {padding-top: 30px}


.spacer-inner-bottom     {padding-bottom: 10px}
.spacer-inner-bottom-15  {padding-bottom: 15px}
.spacer-inner-bottom-20  {padding-bottom: 20px}
.spacer-inner-bottom-25  {padding-bottom: 25px}
.spacer-inner-bottom-30  {padding-bottom: 30px}


.spacer-left {
  margin-left: 10px;
}

.spacer-right {
  margin-right: 10px;
}

//column list
.twocolumn ul {
  margin-left: 0;
  margin-bottom: 0;
  list-style-type: none;

  li a {
    font-size: 12px;
  }
}

.csscolumns .twocolumn {
  -moz-column-count: 2;
  -moz-column-gap: 10px;
  -webkit-column-count: 2;
  -webkit-column-gap: 10px;
  column-count: 2;
  column-gap: 10px;
}

.no-csscolumns .twocolumn ul li {
  width: 50%;
  line-height: 1.5em;
  float: left;
  display: inline;
}

