@baseUrl: "/images/frontend";

//Colors
@yelloHighlight:        #fffaea;

.Chivo {
	font-family: 'Chivo', @sansFontFamily;
//  visibility: hidden;
}

// .custom-font(20px, 20px, italic, bold);
.custom-font(@size, @lineHeight, @style: normal, @weight: normal) {
	font-size: @size;
	line-height: @lineHeight;
	font-style: @style;
	font-weight: @weight;
	.Chivo();
}
