.video_grid_view {
  height: 160px;
  overflow: hidden;
  position: relative;

  .mosaic-backdrop {
    width: 190px;
    height: 150px;
    margin-left: 3px;
    margin-top: 3px;
    border: 1px solid #fff;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  }

  .mosaic-overlay {
    width: 190px;
    height: 150px;
    margin: 4px;
  }

  .mosaic-overlay .details {
    margin: 10px;
  }

  .fade-white a {
    color: #5C5C5C;
  }
}
