@import "_variables.less";

#wizard {
  .wizard {
    min-height: 20px;
    padding: 8px 0 6px 0;
    color: @gray;
    background: @grayLighter;
  }

  .wizard.active {
    color: @black;
    background: @yellowLight;
  }

  .wizard_separator {
    height: 32px;
    background: url('@{baseUrl}/wizard_separator.png') no-repeat;
    background-position: center;
  }
}
