.collectible_grid_view {
  margin-left: 24px;
  margin-bottom: 25px;
  text-align: center;
  width: 190px;
  height: 150px;
  overflow: hidden;
  position: relative;
  background:#111 url(/images/frontend/progress.gif) no-repeat center center;
  border:1px solid #fff;
  -webkit-box-shadow:0 1px 3px rgba(0,0,0,0.5);
  -moz-box-shadow:0 1px 3px rgba(0,0,0,0.5);
  box-shadow:0 1px 3px rgba(0,0,0,0.5);
}

.collectible_grid_view img.thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  border: 0;
}

.collectible_grid_view p {
  padding: 10px;
  color: #afafaf;
  font-weight: bold;
  font: 10pt "Lucida Grande", Arial, sans-serif;
  text-align: left;
}

.collectible_grid_view a {
  color: #afafaf;
  text-decoration: none;
}

.collectible_grid_view .mosaic-backdrop {
  display:none;
  position:absolute;
  top:0;
  height:100%;
  width:100%;
  background:#111;
}

.collectible_grid_view .mosaic-overlay {
  display:none;
  z-index:5;
  position:absolute;
  width:100%;
  height:100%;
  background:#111;

}

.collectible_grid_view .mosaic-overlay .details {
  font-family:Arial, Helvetica, sans-serif;
  color: #fff;
  font-size: 13px;
  padding: 3px
}

.collectible_grid_view .mosaic-overlay {
  bottom: -75px;
  height: 75px;
  background: url(/images/frontend/black.png);
}
