// HEADER
header {
	margin-bottom: 0;
}

.header-inner {
	background-color: transparent;
	background-image: none;
	border-radius: 0;
	box-shadow: none;
	padding: 15px;
}

header > .container {
	box-shadow: none;
}

// LOGO
.cq-logo {
	position: absolute;
	left: 15px;
	top: -40px;
	z-index: 1001;
}

.logo{
	background-position: 0 0;
	width: 220px;
	height: 102px;
}
