// Fixed wrapper under 1024px
@media (max-width: 996px) {

  #homepage .span3 {
    width: 138px;
    margin-bottom: 15px;
  }
  #homepage .span6 {
    width: 290px;
    margin-bottom: 15px;
  }

}

//  Fixed width of wrapper up to 1200px
@media (min-width: 997px) and (max-width: 1209px) {

  #homepage {
    padding-left: 2px;
  }
  #homepage .span3 {
    width: 138px;
    margin-bottom: 15px;
  }
  #homepage .span6 {
    width: 290px;
    margin-bottom: 15px;
  }

}

@media (min-width: 1210px) {

  #homepage .span3 {
    width: 138px;
    margin-bottom: 15px;
  }
  #homepage .span6 {
    width: 290px;
    margin-bottom: 15px;
  }

  .row-content {
    width: 910px;
    margin-left: auto;
    margin-right: auto;
  }
}

#homepage {
  margin-top: 15px;
}
#homepage {
	margin-top: 15px;
}
#homepage .span3 {
	width: 138px;
	margin-bottom: 15px;
}
#homepage .span6 {
	width: 290px;
	margin-bottom: 15px;
}

.masonry-blogpost {
	width: 290px;
	height: 290px;
//	overflow: hidden;
	position: relative;
}
.yellow-background {
//background: #fff5d5;
  border: 2px solid #CFE0E9;
}
.blue-background {
	background: #CFE0E9;
}

.masonry-blogpost .link {
	display: inline-block;
	padding: 15px;
	width: 260px;
	z-index: 10;
	zoom: 1;
	color: #125375;
	height: 210px;
	overflow: hidden;
	text-decoration: none;
}
.masonry-blogpost .link:hover p {
	font-size: 16px;
	line-height: 20px;
	text-decoration: none;
}
.link p {
	font-size: 22px;
	line-height: 32px;
}
.link h2 {
	color:#125375;
}
.link h2:hover {
	color:#CC0000;
}
.masonry-blogpost-author {
	position:absolute;
	bottom:0;
	height: 40px;
	width: 270px;
	padding: 4px 10px;
}
.masonry-blogpost-author img {
	float: left;
	margin-right: 10px;
	border: 1px solid #efefef;
}
#homepage .square, #homepage .tall, #homepage .wide {
	position: relative;
	background: none repeat scroll 0 0 white;
	color: #125375;
	text-align: left;
	cursor: pointer;
	overflow: hidden;
}
#homepage .tall {
	height: 290px;
	width: 138px;
}
#homepage .square {
	height: 138px;
	width: 138px;
}
#homepage .wide {
	height: 138px;
	width: 290px;
}
#homepage .square img, #homepage .tall img, #homepage .wide img {
	position:absolute;
	top:0;
	left:0;
	z-index:0;
}

.square:hover > a img, .tall:hover > a img, .wide:hover > a img {
	background:white;
	opacity:0.1;
	filter:alpha(opacity=10);
}

.details {
	padding: 10px;
}
