@import "bootstrap/mixins.less";
@import "_mixins.less";

// Fixed wrapper under 1024px
@media (max-width: 996px) {

//CONTAINERS
	.container-fluid {
		width: 740px;
		.margin-auto();
	}

	.container-fluid.fixed-right-300 {
		width: 713px;
		.margin-auto();
	}

	.container-fluid.fixed-right-120 {
		width: 713px;
		.margin-auto();
	}

	.container-fluid.fixed-right-160 {
		width: 713px;
		.margin-auto();
	}

	.container-fluid.fixed-right-180 {
		width: 713px;
		.margin-auto();
	}

	.container-fluid.without-column {
		width: 713px;
		.margin-auto();
	}

	header, footer, nav, #slot1, #footer-links {
		width: 753px;
		.margin-auto();
	}

	#content {
		padding-right: 20px;
	}

	#sidebar {
		display: block;
		overflow: auto;
		float: none;
		padding: 0;
		margin: 0 !important;
		width: 100% !important;
	}

	.fixed-right-300 {
		padding-right: 20px;
	}

	.fixed-right-column, .fixed-right-120, .fixed-right-180 {
		padding-right: 0;
	}

	.wrapper-left {
		float: none;
	}

	.row-content {
		width: 665px;
		.margin-auto()
	}

//Nav and header
	.nav-divider {
		padding-left: 2px;
	}

	.padding-signup {
		padding-left: 2px;
	}

	.navbar .nav {
		padding-left: 110px;
	}

	.header-inner {
		padding: 15px 5px 0 0;
	}
	.my-account-btn {
		margin-left: 0px;
	}
	.search-header input {
		width: 200px;
	}

//footer
	li.footer-profile-box-h-list .row-fluid .span6 {
		width: 100%;
	}
	.footer-profile-box li.icon-big-battery {
		padding-bottom: 10px;
	}
	.footer-profile-box li.icon-big-email, .footer-profile-box li.icon-big-battery {
		padding-left: 60px!important;
	}
	.footer-profile-box-h-list li.upload-photo {
		border-bottom: 1px dashed #E98C7A;
		margin-top: 10px;
		margin-bottom: 0;
		padding-bottom: 0px;
		min-height: 56px;
		height: 56px
	}
	.footer-profile-box-h-list li.organize-collection {
		margin-top: 10px;
		margin-left: 0;
		margin-bottom: 10px;
	}
	.upload-photo, .organize-collection  {
		background-position: left top;
	}
	.footer-profile-box-h-list li.upload-photo a, .footer-profile-box-h-list li.organize-collection a {
		padding-top: 14px;
	}
	.footer-profile-box-h-list .bold-links br{
		display: none;
	}

//footer-links
	ul[role="footer-links"] li a {
		padding: 2px 8px 0 8px;
	}

//ELEMENTS
	//forms
	.form-footer input, .form-footer textarea .form-footer select {
		width: 140px;
	}

	//Showcase title
	#main .header-bar {
		margin-right: 0px;
	}

	//Carousel
	#headerSearchInput {
		width: 200px;
	}

	#sample-roundabout {
		.size(240px, 390px);
	}

	#sample-roundabout li {
		.size(240px, 405px);
	}

	.carousel-next, .carousel-previous {
		top: 42%;
	}

	.carousel-next {
		right: -7px;
	}

	.carousel-previous {
		left: -10px;
	}

	.carousel-in-focus-title {
		display: none;
	}

//PAGES
	//Collections
	.input-sort-by {
		width: 446px;
	}

	//Homepage
	#homepage .span3 {
		width: 140px;
		margin-bottom: 15px;
	}
	#homepage .span6 {
		width: 295px;
		margin-bottom: 15px;
	}

}
