#search-results {
  margin-top: 15px;
}

#main .row [class*="span"],
#main .row-fluid [class*="span"] {
  margin-bottom: 15px;
}

#sidebar .nav li span {
  line-height: 26px;
  color: #999;
  padding: 3px 22px;
}

#sidebar .nav a {
  padding-left: 37px;
}

#sidebar .nav li.active a {
  padding-left: 15px;
}

/**** Transitions ****/

.masonry,
.masonry .masonry-brick {
  -webkit-transition-duration: 0.7s;
  -moz-transition-duration: 0.7s;
  -o-transition-duration: 0.7s;
  transition-duration: 0.7s;
}

.masonry {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}

.masonry .masonry-brick {
  -webkit-transition-property: left, right, top;
  -moz-transition-property: left, right, top;
  -o-transition-property: left, right, top;
  transition-property: left, right, top;
}
