.sidebar-header {
  border-bottom: 1px dotted red;
  margin: 35px 0 15px 0;
}

.sidebar-header h3 {
  color: #cc0000;
  font-style: italic;
  font-weight: normal;
  font-size: 20px;
}

.sidebar-header .span4 {
  padding-top: 5px;
  text-align: right;
}
