<table cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f7f7" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #f7f7f7;color: #125375;margin: 0;padding: 0;width: 100%;line-height: 18px;">
  <tbody>
    <tr>
      <td colspan="3" style="border-collapse: collapse;">&nbsp;</td>
    </tr>
    <tr>
      <td width="50" style="border-collapse: collapse;">&nbsp;</td>
      <td width="670" style="font-family: Tahoma, Arial, Verdana;font-size: 14px;border-collapse: collapse;">
        <table bgcolor="white" width="100%" border="0" cellspacing="10" cellpadding="10" style="font-family: Tahoma, Arial, Verdana;font-size: 14px;background: #fff;width: 670px;border-top: 1px solid #98C9E6;border-bottom: 1px solid #98C9E6;border-left: 1px solid #ccc;border-right: 1px solid #ccc;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
          <tbody><tr>
            <td colspan="2" style="padding: 15px;font-family: Tahoma,Arial,Verdana;border-collapse: collapse;">
              <a href="{{ url_for('@homepage', true) }}">
                {{ image_tag('emails/logo.png', {border: 0, width: 150, height: 69, hspace: 20, align: 'right', absolute: true }) }}
              </a>
              <div style="color:#4f4e4c;font-size:23px;font-weight:bold;line-height:26px;margin-right: 20px;">
                <div><span>{{ subject }}</span></div>
              </div>
            </td>
          </tr>
          <tr>
            <td colspan="2" style="padding: 0 15px;font-family: Tahoma, Arial, Verdana;font-size: 14px;line-height: 20px;border-collapse: collapse;">

              {% block content %}{% endblock %}

            </td>
          </tr>
          <tr>
            <td colspan="2" style="padding: 15px;padding-bottom: 0;border-collapse: collapse;">
              Thank you for choosing collectorsquest.com!
            </td>
          </tr>
          <tr>
            <td width="300" style="padding: 15px;padding-right: 0;color: grey;border-collapse: collapse;">
              <strong>Collectors Quest</strong>, Where Hunters Gather
            </td>
            <td align="right" style="padding: 15px;white-space: nowrap;border-collapse: collapse;" nowrap="nowrap">
              {{ image_tag('icons/facebook.png', {width: 20, height: 18, align: 'absmiddle', absolute: true}) }}&nbsp;{{ link_to('Like us on Facebook', 'http://www.facebook.com/pages/Collectors-Quest/119338990397', {target: '_blank'}) }}
            </td>
          </tr>
          </tbody></table>
        <br clear="all" style="clear: both;"><br>
      </td>
      <td style="border-collapse: collapse;">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" style="border-collapse: collapse;">&nbsp;</td>
    </tr>
  </tbody>
</table>

<!-- End of wrapper table -->
