@import "../_variables.less";

#admin-bar {
  .container-fluid {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    min-width: 950px;
  }
  .dropdown-menu {
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
  }
}

#object_rate_box {
  .object_rate_form {
    width: 152px;
    .rating {
      unicode-bidi: bidi-override;
      direction: rtl;
      height: 20px;
      input {
        display: none;
      }
      label {
        display: inline;
        font-weight: normal;
      }
      & > label {
        cursor: pointer;
        display: inline-block;
        position: relative;
        width: 22px;
        font-size: 30px;
        &:hover {
          &:before, & ~ label:before {
            content: "\2605";
            position: absolute;
            color: @yellowLight !important;
          }
        }
        &.checked {
          &:before, & ~ label:before {
            color: @red;
            content: "\2605";
            position: absolute;
          }
        }
      }
    }
  }
  .rate-total {
    .star {
      font-size: 16px;
    }
    .average_rate1 {
      color: red
    }
    .average_rate2 {
      color: darkorange;
    }
    .average_rate3 {
      color: orange;
    }
    .average_rate4 {
      color: blue;
    }
    .average_rate5 {
      color: green
    }
  }
}
