@import "../_variables.less";
@import "../_mixins.less";

body
{
  color:@gray
}

#entry-image-box,#entry-image-box-button,.stArrow,#networkedblogs_nwidget_container,img#wpstats,#subscribe_blog,#subscribe-blog-label,.page-item-23509 .children,.page-item-23511 .children, .page-item-23316 .children, .page-item-26428 .children
{
  display:none !important
}

ul.sub-page-list li ul,.comment-option-wrap
{
  display:none
}

h2 a:hover
{
  border-bottom:0
}

.entry-genre
{
  text-transform:uppercase
}

.entry-genre a,.wp-caption-text,.entry-meta .meta-text,.entry-footer .meta-text
{
  color:@brown;
  font:9pt arial !important
}

.entry-share
{
  margin-top:5px;
}

.entry-content iframe
{
  width:100%
}

.entry-content img, .page img
{
  height:auto;
  margin-top:4px
}

.entry-content .wp-caption-text
{
  margin-left:10px;
  margin-top:10px
}

.entry-footer .meta-text
{
  margin-left:5px;
  margin-top:10px
}

.alignright,.back-nav,.nav-next
{
  text-align:right
}

img[align="left"]
{
  margin-bottom:10px;
  margin-right:20px
}

img[align="right"]
{
  margin-bottom:10px;
  margin-left:20px
}

.alignleft
{
  float:left;
  margin-bottom:10px;
  margin-right:20px
}

.alignright
{
  float:right;
  margin-bottom:10px;
  margin-left:20px
}

.aligncenter
{
  display:block;
  margin:0 auto 10px
}

.wp-caption-text
{
  margin-bottom:0;
  margin-top:8px
}

.alignleft .wp-caption-text,.aligncenter .wp-caption-text
{
  margin-left:0;
  margin-right:10px
}

.aligncenter .wp-caption-text,.gallery-caption,.wp-caption-text
{
  text-align:center !important
}

.alignleft .wp-caption-text
{
  margin-bottom:10px;
  margin-right:10px
}

.alignright .wp-caption-text
{
  margin-bottom:10px;
  margin-left:10px
}

.wp-caption img
{
  height:auto !important;
  width:100%
}

.wp-caption
{
  max-width:100%
}

.gallery .wp-caption-text,a .aligncenter
{
  display:block
}

.author-list
{
  list-style:none;
  margin-left:0
}

.author-list a,.entry-title,.entry-content h2,.page h2
{
  color:@blueDark
}

.author-name
{
  float:left;
  font-size:12pt;
  margin-top:11px
}

.back-nav a
{
  color:@white;
  line-height:20px
}

.see-more-full
{
  margin:20px 0;
  width:95%
}

.header-bar h1 span
{
  color:@white;
  font-size:20px;
  font-style:italic;
  font-weight:400;
  line-height:22px;
  text-transform:capitalize
}

.nav > li > a:hover
{
  background-color:@lightBlue
}

.nav-tabs > li > a
{
  font-size:12pt
}

.nav-tabs .children
{
  margin-bottom:20px
}

.sub-page-list
{
  float:left !important;
  margin-left:0 !important
}

#sidebar
{
  overflow: hidden
}

.sidebar-title
{
  margin-top:25px !important
}

#author-info-box
{
  margin-bottom:25px
}

.fixed-right-300 > #sidebar
{
  margin-left:0
}

.tags-container-sidebar
{
  margin-top:0
}

h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover
{
  border-bottom:none;
  color:@red
}

ul.sub-page-list li.active ul,ul.sub-page-list li.current_page_ancestor ul
{
  display:block;
  list-style:none
}

.post-comment input
{
  margin-bottom:0
}

.post-comment textarea
{
  border-radius:5px 0 0 5px
}

.comment-subscription-form input
{
  clear:left
}

.comment-subscription-form label
{
  margin-left:5px;
  margin-top:2px
}

.comment-author
{
  border-bottom:1px dashed @grayLighter;
  display:block;
  font-weight:bold;
  margin-bottom:5px;
  width:100%
}

.gallery img
{
  border:none !important;
  height:auto;
  width:140px
}

.wpfaqquestions a:hover
{
  border-bottom:none
}

div.wpfaq {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;

  h4.wpfaqacctoggle {
    font-size: 14px;
  }

  .ui-widget-content {
    border: none;
  }

  a, a:visited {
    color: #0A82C2;
  }

  a:hover {
    color: #C00;
  }

  .ui-accordion .ui-accordion-header .ui-icon {
    position: absolute;
    left: .5em;
    top: 15px;
    margin-top: -8px;
  }

  h4.wpfaqacctoggle {
    font-size: 14px;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    outline-color: #000;
    .box-shadow(0 0 0 #fff);
  }

  h4.ui-state-active {
    border: none;
    background: transparent;
  }

  div.wpfaqacccontenti {
    p, ul, li {
      color: #555;
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      font-size: 14px;
      line-height: 20px;
    }
    p {
      margin-bottom: 10px;
    }
  }
}

.wpfaqsearchformi input[type="text"]
{
  width:500px
}

.wpfaqsearchformi input[type="submit"]
{
  height:28px;
  margin-left:10px
}

.widget_cq_sub_pages_widget
{
  margin-top:52px
}

.widget_cq_sub_pages_widget .children
{
  margin-left:14px
}

.team-member img
{
  margin:10px 0
}

.page .social-ico-padding
{
  padding-right:2%;
  padding-top:4px;
  vertical-align:middle
}

.blue-actions-panel
{
  height:25px;
  padding:0
}

blockquote,.s-16-icon-youtube
{
  display:inline-block
}

textarea.wpfaqask
{
  width:99%
}

#main,.author-list .avatar
{
  margin-right:20px
}

.author-image,.permalinklink,.p-tag,.author-list .avatar,.meta-text,.p-1 .entry-footer p,.not-singular,.tags-container-sidebar .tags,.comment-subscription-form label,.comment-subscription-form input
{
  float:left
}

.bottom-margin,.page h2
{
  margin-bottom:10px
}

.entry-genre a:hover,.author-list a:hover,.active .active a
{
  color:@red
}


.news-front {
  h2
  {
    line-height:28px;
    margin-bottom:4px
  }

  .post
  {
    border-top:1px dashed @grayNormal;
    padding:10px 0
  }

  .p-1
  {
    border-top:none;
    padding-top:0;
    position:relative
  }

  .p-1 h2
  {
    font-size:20pt;
    line-height:31px
  }

  .p-1 .entry-image
  {
    height:300px;
    text-align: center
  }

  .p-1 .entry-share
  {
    width:72%
  }

  .p-1 .entry-genre
  {
    left:320px;
    margin-top:6px;
    position:absolute
  }

  .p-1 .entry-footer
  {
    float:right
  }
}

.singular {
  .entry-title
  {
    font-size:20pt
  }

  .p-1 .entry-genre
  {
    margin-top:8px
  }

  .entry-content,.entry-content p, .page, .page p
  {
    font-size:14px;
    line-height:20px;
    margin-left:0;
    /* text-align:justify */
  }

  .entry-meta,.entry-footer
  {
    background-color:@lightBlue;
    color:@grayDark;
    margin:10px 0;
    padding:6px
  }

  .author-info
  {
    float:left;
    margin-left:10px;
    margin-top:10px
  }

  .entry-image
  {
    margin-top:10px
  }
}

.not-singular {
  .post h2
  {
    line-height:23pt
  }

  .post
  {
    border-bottom:1px dashed @grayNormal;
    padding:10px 0
  }

  .entry-content p
  {
    margin-bottom:0
  }
}

.not-singular, .news-front {
  .meta-text
  {
    margin:6px 0 !important
  }

  .author-image
  {
    margin-right:5px;
    margin-top:-2px
  }

  .entry-image
  {
    height:140px
  }
}

.blurb {margin-top:60px}
#page-23104 h2 {font-size:2em;font-weight:bold}
.intro-text {font-size: 1.2em !important;  line-height: 1.4em !important;}

#sidebar + div {display:none !important}

#blog-contents .skin-default dl.slidedeck > dd {
  background: none;
  border: none;
}

#post-pagination {
  padding: 12px 15px;
  font-size: 15px;
  line-height: 15px;
  font-weight: bold;

  .current-post-page {
    display: none;
  }

  .next {
    float: right;
  }

  .previous {
    float: left;
  }
}
