@import "../_variables.less";
@import "../_mixins.less";


#all-categories {
	margin-top: 20px;

	.span4 {
		margin-bottom: 20px;
    width: 223px;

		a {
			color: @blue;
			line-height: 18px;
			&:hover {
				color: @red;
				text-decoration: none;
			}
		}
		h2 {
			line-height: 24px;
			margin-bottom: 12px;
      font-size: 19px;
		}
		h2 a {
			color: @blueDark;
			line-height: 24px;
      font-size: 19px;
			&:hover {
				text-decoration: none;
				border-bottom: none;
			}
		}
	}
}

div.onecolumn {
  ul {
    list-style-type: none;
    margin: 0;

    li {
      color: @red;
    }

    ul {
      margin-left: 15px;
    }
  }
}


