@import "../_variables.less";
@import "../_mixins.less";
@import "../_wysihtml5.less";

.carousel-sidebar {
  width: 300px;
  margin: 20px 0;
  &.items4 {
    width: 396px;
  }
  &.items5 {
    width: 492px;
  }
  &.items6 {
    width: 588px;
  }
  &:hover {
    a.left-arrow, a.right-arrow {
      display: block;
    }
  }

  .thumbnails-inner {
    height: 102px;
  }
  > span {
    display: block;
    margin-bottom: 4px;
  }

  a.left-arrow, a.right-arrow {
    position: absolute;
    z-index: 8000;
    display: none;
    margin-top: 34px;
    .size(28px, 24px);
    color: #fff;
    background-color: transparent;
    background-color: rgba(0, 0, 0, 0.5);
    &:hover {
      #gradient > .vertical(#cc0201, #b2100e);
    }
    &:active {
      .box-shadow(~"inset 0 4px 4px rgba(0,0,0,.3), 0 1px 2px rgba(0,0,0,.05)");
    }
    i {
      font-size: 20px;
      line-height: 20px;
    }
  }
  a.left-arrow {
    left: 0;
    .border-radius(0 3px 3px 0);
    i {margin: 5px 0 0 6px;}
  }
  a.right-arrow {
    right: 0;
    .border-radius(3px 0 0 3px);
    i {margin: 5px 0 0 8px;}
  }

  .thumbnails {
    display: relative;
    overflow: hidden;
	height: 90px;
	margin: 3px 0 5px -1px;

    a {
      float: left;
      .box-shadow(none);
    }
    a.active {
      padding-bottom: 5px;
      border-bottom: 5px solid #CC0000;
    }

	  a.moreItems {
        display: block;
        .square(80px);
        margin-left: 6px;
        font-size: 13px;
        line-height: 13px;
        text-align: center;
        color: #0A82C2;
        border: 5px solid #efefef;
        background-color: white;
	    &:hover {
	      color: @red;
	      background-color: #f8f8ff;
		  border-color: #f8f8ff;
	    }
	    > span {
          display: block;
          padding-top: 20px;
          padding-bottom: 4px;
          font-size: 24px;
          line-height: 24px;
          font-weight: bold;
	    }
	  }

  }
  .thumbnail {
    .square(90px);
    margin-left: 6px;
    padding: 0;
    border: none;
    .border-radius(0);
  }

  .well {
    padding: 7px 3px 0 3px;
    background: #FFF5D5;
    .border-radius(0);
  }
}

.vertical-carousel-wrapper {
  position: relative;
  height: 304px;
  overflow: hidden;
}

.ui-carousel-navigation {

  &.up-arrow, &.down-arrow {
    position: absolute;
    left: 32px;
    display: none;
    .size(22px, 28px);
    font-size: 20px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: transparent;
    background-color: rgba(0, 0, 0, 0.5);

    &.up-arrow {
      top: 0;
      .border-radius(0 0 3px 3px);
    }
    &.down-arrow {
      bottom: 0;
      height: 21px;
      padding-top: 1px;
      .border-radius(3px 3px 0 0);
    }
    &:hover {
      #gradient > .vertical(#cc0201, #b2100e);
    }
    &:active {
      .box-shadow(~"inset 0 4px 4px rgba(0,0,0,.3), 0 1px 2px rgba(0,0,0,.05)");
    }
  }
}

#sortable-collectibles .span2 {
  width: 88px;
  margin-bottom: 25px;
  text-align: right;
}

.ui-carousel {
  position: relative; /*for ie7 to work e.g in html carousels*/
  overflow: auto;
  .size(100px, 300px);
  margin: 0;
  padding: 0;
}

.ui-carousel > .wrapper {
  width: 9999px;
  margin: 0;
  padding: 0;
}

.ui-carousel > .wrapper > * {
  display: block;
  float: left;
  overflow: hidden;
  .square(100px);
  border: 0;
}

//MAIN IMAGE CONTAINER

.main-collectible-container {
  margin-top: 15px;

  //Controls
  .prev-zone, .next-zone {
    position: absolute;
    display: block;
    .size(100%, 10%);
    top: 0;
    z-index: 105;
    cursor: pointer;
    background: transparent;

    &:hover {
      .prev-btn, .next-btn {
        display: block;
      }
    }
  }
  .prev-zone { left: 0; }
  .next-zone { right: 0; }

  .prev-btn, .next-btn {
    position: absolute;
    top: 46%;
    display: none;
    .size(46px, 36px);
    padding-top: 6px;
    font-size: 44px;
    line-height: 44px;
    color: #fff;
    background-color: transparent;
    background-color: rgba(0, 0, 0, 0.5);
    text-shadow: 0 1px 0 rgba(0,0,0,.5);

    &:hover {
      #gradient > .vertical(#cc0201, #b2100e);
    }
    &:active {
      .box-shadow(~"inset 0 4px 4px rgba(0,0,0,.3), 0 1px 2px rgba(0,0,0,.05)");
    }
  }
  .prev-btn {
    left: 0;
    padding-left: 12px;
    text-align: left;
    .border-radius(0 5px 5px 0);
    &:hover {
      .border-radius(0 5px 5px 0); //IE fix
    }
  }
  .next-btn {
    right: 0;
    padding-right: 12px;
    text-align: right;
    .border-radius(5px 0 0 5px);
    &:hover {
      .border-radius(5px 0 0 5px); //IE fix
    }
  }

  .zoom-zone {
    position: absolute;
    display: block;
    .square(100%);
    top: 0;
    left: 0;
    z-index: 104;
    .opacity(0);

    .picture-zoom {
      display: block;
      top: 46%;
      left: 44%;
      .square(52px);
      font-size: 14px;
      background-color: transparent;
      background-color: rgba(0, 0, 0, 0.5);
      i {
        font-size: 44px;
        line-height: 52px;
      }
    }
  }

  .prev-collectible, .next-collectible, .zoom-zone {
    &:hover {
      .opacity(100);
    }
  }

  &:hover {
    .up-arrow, .down-arrow {
      display: block;
    }
  }
}


.lt-ie10 .main-collectible-container {
  .prev-zone, .next-zone, .zoom-zone {
    background-image: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
  // Trick IE into showing hover
  }
}

#ie-50-transparent {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#80000000', endColorstr = '#80000000', GradientType = 0);
}

.lt-ie9 {
  .main-collectible-container {
    .prev-zone, .next-zone {
      background-image: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
      filter: ~"alpha(opacity=100)";
      > i {
        display: none;
      }

      &:hover > i {
        display: block;
      }
    }

    .zoom-zone:hover .picture-zoom {
      display: block;
    }

    .zoom-zone .picture-zoom, .prev-btn, .next-btn {
      #ie-50-transparent();
      &:hover {filter: none}
    }

    .zoom-zone .picture-zoom {
      display: none;
      &:hover {#ie-50-transparent();}
    }
  }

  .ui-carousel-navigation {
    &.up-arrow, &.down-arrow {
      #ie-50-transparent();
      &:hover {filter: none}
    }
  }

  .carousel-sidebar {
    a.left-arrow, a.right-arrow {
      #ie-50-transparent();
      &:hover {filter: none}
    }
  }
}

#mediaspace {
  width: 720px;
  height: 416px;
  margin: -250px 0 0 -360px;
  overflow: hidden;
  .border-radius(0);
}

#user-collectibles-for-sale {
  .thumbnails {
    .span3 {
      border: 1px solid @boxBorder;
      width: 133px;
      margin-bottom: 15px;
      font-size: 12px;
      .box-shadow(none);
      .border-radius(0);

      &:hover {
        background-color: white;
        border: 1px solid @blue;
        .border-radius(0);
      }
      p {
        font-size: 12px;
        margin-bottom: 2px;
        padding: 5px 2px 0 2px;
        .text-overflow();
      }
      span {
        font-weight: bold;
        color: @blueDark;
        display: block;
        text-align: right;
        padding-right: 2px;
      }
    }
  }

  .well {
    padding: 10px;
    padding-bottom: 5px;
  }
}

#slot1 {
  #items-for-sale {
    padding: 14px 16px 14px 18px;
    margin-bottom: 0;
    background: #FFF5D5;

    .span3 {
      margin-bottom: 0 !important;
      margin-left: 10px;
      background: #fff;
    }
  }

  .slot_1_padding
  {
    padding: 10px 20px 0px 20px;
  }
}
