@import "../_variables.less";
@import "../_mixins.less";


#user-collections {

	.link-user-collection {
		display: block;
		margin: 7px 6px 4px 7px;
		font-size: 12px;
	}
	.row {
		margin-left: -20px;

		.span4 {
			width: 193px;
			margin-left: 20px;
			margin-bottom: 20px;
		}
	}

	.thumbnails {
		margin-left: 0;
		margin-bottom: 0;

		.span4 {
			border: none;
			width: 55px;
			margin-left: 7px;
			margin-bottom: 6px;
			font-size: 12px;
			.box-shadow(none);
			.border-radius(0);
		}
		&:hover {
				background-color: white;
				border: none;
				.border-radius(0);
			}
			span4:first-child {
				margin-left: 0;
			}
		.thumbnail {
			.box-shadow(none);
			.border-radius(0);
			border: none;
			padding: 0;
		}
	}

  .well {
    padding: 10px;
  }
}


#user-collectibles-for-sale {
  .thumbnails {
    .span3 {
      border: 1px solid @boxBorder;
      width: 133px;
      margin-bottom: 15px;
      font-size: 12px;
      .box-shadow(none);
      .border-radius(0);

      &:hover {
        background-color: white;
        border: 1px solid @blue;
        .border-radius(0);
      }
      p {
        font-size: 12px;
        margin-bottom: 2px;
        padding: 5px 2px 0 2px;
      }
      span {
        font-weight: bold;
        color: @blueDark;
        display: block;
        text-align: right;
        padding-right: 2px;
      }
    }
  }

  .well {
    padding: 10px;
  }
}
