@import "../_variables.less";
@import "../_mixins.less";


.cp-collector-avatar {
	position: relative;
	width: 140px;

	span {
		position: absolute;
		top: 100px;
		left: 0;
		display: block;
		width: 132px;
		padding: 4px;
		background-color: @yellowLight;
		.custom-font(12px, 12px, italic, bold);
		text-align: center;
		color: @red;
	}
}

.cp-collector-info .sidebar-title {
	margin-top: 0;
}

#cp-tabs {
	margin: 35px 0;
	background-color: @lightBlue;

	ul.nav-tabs {
		background-color: white;
		border-bottom-color: #cde5f2;

		li {
			background-color: #e7e4e4;
			margin-left: 20px;
			width: 380px;
		}
		li.active {
			background-color: transparent;
		}
	}
	.tab-pane {
		padding: 5px 0 10px 0;
	}
	.tab-content-inner {
		margin: 0 15px;
	}
	.sidebar-title {
		margin-top: 0;
	}
	.instruction-box {
		background-color: @yelloHighlight;
		border-top: 1px solid white;
		border-bottom: 1px solid white;
		height: 45px;
		text-align: center;
		padding-top: 10px;
		margin-bottom: 25px;


		.instruction-box-inner {
			width: 420px;
			margin: 0 auto;
		}
		.hint-text {
			color: @brown;
			display: block;
			margin-top: 10px;
		}
	}
}

.nav-tabs > li > a {
	font-size: 12px;
	font-weight: bold;
	color: @blue;
	padding-top: 10px;
	padding-bottom: 6px;
	margin-right: 0 !important;
	line-height: @baseLineHeight;
	border: 1px solid #cfc9c9;
	border-bottom-color: #cde5f2;
	.border-radius(0);
	&:hover {
		border-color: @grayLighter @grayLighter #ddd;
	}
}

.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
	color: @brown;
	background-color: @lightBlue;
	border: 1px solid #cde5f2;
	border-bottom-color: transparent;
	cursor: default;
}


a.add-new-items-button {
	display: inline-block;
	text-indent: -9999px;
	vertical-align: middle;
	outline: none;
	margin-bottom: 6px;
}

.gray-arrow {
	display: block
}

//Search bar

#sort-search-box-mini {
	padding: 2px 0px 2px 15px;
	margin-bottom: 0;

	.input-sort-by {
		width: 265px;
		font-size: 12px;
		color: @blueDark;
		z-index: 1;
		padding-top: 3px;
		padding-bottom: 3px;
		margin-bottom: 2px !important;
	}
	.btn-group {
		float: left;
		margin-right: -1px;
	}
	.dropdown-menu a {
		color: #887777;
		strong {
			color: @blue;
			font-weight: normal;
		}
		&:hover {
			background: @yelloHighlight;
			color: #887777
		}
	}
	.input-append form {
		margin: 0;
	}
	.input-append input {
		.border-radius(0);
	}
	input, textarea, select, .uneditable-input, button, append-left-gray, .gray-button.dropdown-toggle {
		border: 1px solid #b5b7bd;
	}
	.gray-button, .collection-search-box btn-group a, .collection-search-box .dropdown-menu a {
		font-size: 12px;
	}

	.caret.arrow-down {
		border-top: 5px solid #887777;
		margin-top: -8px;
		.opacity(100);
	}

	.caret.arrow-up {
		border-bottom: 5px solid #887777;
		border-top: none;
		margin-top: 0;
		.opacity(100);
	}

	.gray-button.dropdown-toggle br {
		line-height: 1px;
	}

	a.dropdown-toggle {
		.size(16px, 8px);
		display: block;
		margin-top: 0;
		padding: 5px 5px 3px 5px;
		z-index: 10;
	}

	.btn-group > .dropdown-toggle {
		border-radius: 0 0 0 0;
		background-position: inherit;
	}

	.input-append button.gray-button {
		margin-bottom: 2px;
		padding-top: 3px;
		padding-bottom: 3px;
	}
}
.sidebar-title .span5.link-align {
	min-height: 22px;
	padding-top: 4px;
}


#cp-collections {
	.thumbnail {
		margin-left: 10px;
		height: 89px;
		padding: 6px 2px 4px 2px;
		background-color: white;
		.border-radius(0);
		.box-shadow(0);

		a {
			margin-left: 5px;
			margin-bottom: 4px;
			display: block;
			float: left;
			.square(64px);
		}
	}
	.thumbnails {
		margin-left: -8px;
		.span4 {
			border: 1px solid @boxBorder;
			width: 209px;
			margin-bottom: 10px;
			font-size: 12px;
			.box-shadow(0);
			.border-radius(0);

			&:hover {
				background-color: white;
				border: 1px solid @blue;
				.border-radius(0);
			}
			span {
				display: block;
				width: 90%;
				color: @blue;
				text-align: left;
				margin: 4px 0 7px 5px;
			}
		}
	}
}

#cp-collectibles-for-sale {
	.thumbnail {
		margin-left: 10px;
		height: 102px;
		padding: 6px 2px 4px 2px;
		background-color: white;
		.border-radius(0);
		.box-shadow(0);

		a {
			margin-left: 5px;
			margin-bottom: 4px;
			display: block;
			float: left;
			.square(64px);
		}
	}
	.thumbnails {
		margin-left: -8px;
		.span4 {
			border: 1px solid @boxBorder;
			width: 209px;
			margin-bottom: 10px;
			font-size: 12px;
			.box-shadow(0);
			.border-radius(0);

			&:hover {
				background-color: white;
				border: 1px solid @blue;
				.border-radius(0);
			}
			span {
				display: block;
				width: 90%;
				color: @blue;
				text-align: left;
				margin: 4px 0 7px 5px;
			}
		}
	}
	.prices {
		margin-top: 2px;
		margin-right: 2%;
		font-weight: bold;
		color: @blueDark;
		text-align: right;
		display: block;
		width: 98%;
	}
}

.drop-zone {
	.square(60px);
	float: left;
	background-color: @lightBlue;
	border: 2px dashed @blue;
	margin-left: 4px;
	margin-bottom: 4px;
}
.create-collection {
	background-color: #c2e0f0;
	.square(60px);
}
.create-collection-text {
	color: @blue;
	font-size: 12px;
	font-weight: bold;
	text-align: left;
	padding-left: 8px;
	padding-right: 12px;
}


#collectibles-to-sort {
	.thumbnails {
		margin-left: -5px;

		.span2 {
			border: none;
			.square(74px);
			padding: 1px;
			margin-left: 0px;
			margin-bottom: 4px;
			font-size: 12px;
			.box-shadow(none);
			.border-radius(0);

			&:hover {
				background-color: white;
				.border-radius(0);
			}
		}
	}
	.thumbnail {
		.box-shadow(none);
		.border-radius(0);
		border: none;
		padding: 1px;
	}
}




