@import "../_variables.less";
@import "../_mixins.less";

#FeaturedItemsHeader {
  .size(248px, 980px);
  margin-left: -1px;
  border-top: 1px solid #eaede6;
  .clearfix();
  margin-bottom: -20px;
}

.wp_post_featured {
  float: left;
  width: 442px;
  height: 140px;
  padding: 10px;
  margin-left: 15px;

  img {
    float: left;
    margin-right: 10px;
  }

  h3 {
    margin-bottom: 10px;
    line-height: 22px;
  }
}
