@import "../_variables.less";
@import "../_mixins.less";

#body-seller-packages .control-group {
	margin-bottom: 20px;
}

#body-seller-packages {

	#main .form-actions {
		margin: 0;
		text-align: left;
		background-color: @lightBlue;
		border-top: none;
	}

	#main .form-horizontal {
		margin-top: 20px;

    .radio_list {
      margin-top: 3px;
    }

		.control-group {
			width: 600px;
			margin: 20px auto 25px auto;
		}
		.form-actions {
			padding-left: 180px;
		}

		label {
			font-size: 12px;
			color: @brown;
			letter-spacing: 0.01em;
		}
		label.control-label {
			width: 150px;
			font-weight: bold;
		}
		.control-description-r {
			padding-left: 10px;
			color: @brown;
			text-size: 12px;
		}
		.controls {
			width: 430px;
			margin-left: 170px;
		}
		.controls-inline {
			.radio.inline {
				padding-left: 5px;
			}
			ul.packages {
				float: left;
				width: 500px;

				li {
					float: left;
					margin-left: 40px;
				}
			}
		}
		.help-block {
			color: @brown;
			font-size: 12px;
			margin-top: 5px;
		}
		.email-suggestion {
			display: block;
			float: left;
			color: @brown;
			font-size: 12px;
			margin-top: 5px;
		}
		label.disabled, p.disabled {
			color: #a4a5a9;
		}
		.price-indent {
			margin-right: 2px;
			margin-left: 20px;
		}

		input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] {
			background-color: #f2f8fc;
			border-color: #d3d9de;
		}
	}
	.payment-type label.control-label {
		float: none;
		width: 100%;
	}
	input, textarea, select, .uneditable-input {
		.border-radius(3px);
	}
	#packages_expiry_date_month {
		width: 50px;
	}
	#packages_expiry_date_year {
		width: 65px;
		margin-left: 4px;
	}
	.info-text {
		margin: 20px 10px 10px 180px;
		color: @blueDark;
		font-size: 11px;
		font-weight: bold;
	}
	.reset-label-colors label {
		color: @blueDark !important;
	}

	.form-horizontal #credit-card-info .control-group  {
		margin: 12px auto;
	}
	#packages_cvv_number {
		width: 30px;
	}
	.expiration-date-slash {
		float:left;
		margin: 2px 0 2px 2px;
		font-size: 18px;
		line-height:22px;
	}
	.cid_icon_generic {
		width: 36px;
		float: left;
		margin-top: 2px;
		margin-right: 6px;
	}
}

.info-box-left-y {
	padding: 15px 15px 0 15px;
	background: #fff8e0;

	.text-container {
		dd {
			margin-top: 5px;
			margin-bottom: 20px;
			line-height: 22px;
		}
	}
}

#body-seller-packages #main .form-horizontal .form-actions {
	margin-top: 20px;
	background-color: #fff;
}


.with-required-token {
	padding-top: 4px;

	.radio_list {
		margin-top: 10px;
		margin-bottom: 20px;
	}
}

.form-container-center {
	margin-top: 20px;
	padding-left: 120px;
	text-align: center;
}


span.old-price {
  text-decoration: line-through;
}

span.current-price {
  color: green;
  font-weight: bold;
}


.choice-packages {

	.radio input {
		margin-top: 12px;
	}
	.radio {
		margin-bottom: 20px;
	}
	.price-per-item {
		display: block;
		margin: 2px 0 0 20px;
		font-style: italic;
	}

	.package {
		display: block;
		.size (18px, 150px);
		margin-left: 6px;
		padding: 6px 10px 8px 10px;
		font-size: 22px;
		line-height: 22px;
		color: @blueDark;
		border: 1px solid #ededed;
		.border-radius(6px);
		.box-shadow( inset 0px 0px 0px 1px #fff);
		background-color: #fcfaf3;
	}
	.package1 {
		.package();
	}
	.package2 {
		.package();
		width: 200px;
		#gradient > .horizontal(#fcfaf3, #fff7e0);
	}
	.package3 {
		.package();
		width: 360px;
		#gradient > .horizontal(#fcfaf3, #fff6da);
	}
	.package4 {
		.package();
		width: 550px;
		#gradient > .horizontal(#fcfaf3, #fff4cf);
	}
}

.package-wrapper .columns {
	position: relative;
	height: 300px;
	text-align: center;
}

.package-bar {
	position: absolute;
	bottom: 0;
	width: 130px;
	margin: 0 auto;
	padding-top: 20px;
	font-size: 20px;
	line-height: 22px;
	border: 1px solid #ededed;
	.border-radius(8px 8px 0 0);
	.box-shadow(~"inset 0px 0px 0px 1px #fff, 0px 1px 5px 0px #efefef");
	#gradient > .vertical(#fbe9b1, #fffbec);

	&.package1 {height: 90px; padding-top: 12px!important;}
	&.package2 {height: 130px;}
	&.package3 {height: 180px;}
	&.package4 {height: 300px;}

	.price {
		position: absolute;
		bottom: 0;
		width: 130px;
		margin-bottom: 10px;
		text-align: center;
		.desc {
			display: block;
			padding-top: 10px;
			font-size: 14px;
			line-height: 14px;
			color: @brown;
		}
	}
	.desc-blue {
		display: block;
		padding-top: 10px;
		font-size: 14px;
		line-height: 14px;
		color: @blueDark;
	}
	.desc-red {
		display: block;
		padding: 15px 0;
		color: @red;
	}
}
