@import "../_variables.less";
@import "../_mixins.less";

.empty-cart-message {
  background: transparent url("@{baseUrl}/empty_cart.png") no-repeat;
  .size(100px, 280px);
  margin: 80px 0 0 120px;

  p {
    padding-top: 14px;
    padding-left: 24px;
    font-size: 24px;
    font-weight: bold;
    color: #6c6c6c;
  }
  span {
    padding-left: 22px;
  }
}

#slot1 {
  background: #FFF5D5;
}

/* Checkout success */
.shopping-cart-container-item {
  background-color: #f3f1f1;
  padding: 10px;
  margin: 0 auto 25px auto;
  .border-radius(8px);

  tr.rainbow-dash td {
    border-top: 1px solid #deddda;
    padding-bottom: 10px;
  }

  input, select, input, select, textarea.simple-textarea {
    border: 1px solid #ccc;
  }

  form {
    margin-bottom: 6px;
  }
  .seller-link {
    margin-left: 5px;
  }
  .remove-item {
    display: block;
    text-align: right;
  }
  .simple-textarea {
    overflow: auto;
    .size(80px, 370px);
    min-height: 80px;
    margin: 15px 0 0 0;
    font-size: 13px;
    color: #777;
    background: #fff none;
    border: 1px solid #d4d4d4;
  }
  .item-title-sc {
    margin: 0 0 0.5em 0;
    font-size: 16px;
    font-weight: bold;
    color: #1a1a1a;
  }
  .label-condition {
    display: block;
    font-size: 11px;
    font-weight: normal;
    text-transform: uppercase;
    color: #7ca02f;
  }
  .title-item {
    font-size: 15px;
  }
  .sc-thumb img {
    background-color: #fff;
    border: 2px solid white;
  }
  td {
    padding-top: 4px;
    padding-bottom: 4px;
  }
  tr.rainbow-dash td {
    padding-bottom: 10px;
    border-top: 1px solid #afbec6;
  }
  .line-under-title {
    margin-bottom: 10px;
    border-bottom: 1px solid #DEDDDA;

    p {
      margin-bottom: 0;
      font-size: 15px;
      line-height: 20px;
    }

    [class*="span"] {
      height: auto !important;
      height: 15px;
      min-height: 15px !important;
    }
  }
}

.shopping-cart-shadow {
  padding-bottom: 10px;
  background: url("@{baseUrl}/checkout-shadow.png") left bottom no-repeat;
}


//SIGNUP FORM

.signup-form-sidebar {

  .v-center-container-label {
    width: auto !important;
  }
  .form-horizontal .control-label {
    width: 86px;
    margin-bottom: 0;
    padding-right: 4px;
    padding-top: 3px;
    line-height: 13px;
  }
  .span8 input {
    width: 180px;
  }
  .radio_list input {
    width: auto !important;
  }
}

.sign-in-btn {
  margin-top: -2px;
  padding: 4px 15px;
  white-space: nowrap;
}

// SHIPPING
.shipping-addresses {
  .well.highlight {
    background-color: @yellowLight;
  }
}

//CHECKOUT

.checkout-without-registering {
  padding-top: 20px;
  margin-left: 40px;
}

.close-button {
  display: block;
  .size(16px, 16px);
  text-align: center;
  background-color: #D4D3CE;
  .border-radius(2px);
  &:hover {
    #gradient > .vertical(#ff7d7d, @red);
    .border-radius(2px);
  }

  .icon-remove {
    display: block;
    padding-top: 2px;
    font-size: 10px;
    font-weight: bold;
    line-height: 14px;
    color: #F6F5EF;
  }
}

.shopping-cart-container-item:hover .line-under-title .close-button {
  background-color: darken(#D4D3CE, 10%);
}
