@import "../_variables.less";
@import "../_mixins.less";

.guide-splash-container {
  position: relative;
  padding-top: 15px;

  .wrapper-top {
    position: absolute;
    top: 0;
    z-index: 10;
  }
  .wrapper-bottom {
    position: relative;
    margin-top: 342px;
    padding: 90px 20px 30px 20px;
    background: rgb(8,99,148); /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzA4NjM5NCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iIzA5NzNhYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwYTgyYzIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  rgb(8,99,148) 0%, rgb(9,115,172) 50%, rgb(10,130,194) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(8,99,148)), color-stop(50%,rgb(9,115,172)), color-stop(100%,rgb(10,130,194))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgb(8,99,148) 0%,rgb(9,115,172) 50%,rgb(10,130,194) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgb(8,99,148) 0%,rgb(9,115,172) 50%,rgb(10,130,194) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgb(8,99,148) 0%,rgb(9,115,172) 50%,rgb(10,130,194) 100%); /* IE10+ */
    background: linear-gradient(top,  rgb(8,99,148) 0%,rgb(9,115,172) 50%,rgb(10,130,194) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#086394', endColorstr='#0a82c2',GradientType=0 ); /* IE6-8 */

    h4 {
      margin-bottom: 6px;
      .custom-font(20px, 24px, italic, normal);
      .smooth-font();
      color: #fff;
      letter-spacing: 0.01em;
    }
    p {
      color: #fff;
    }
  }
}


//SIGNUP FORM

.signup-form-splash {
  margin-right: 15px;
  padding: 20px 30px 10px 30px;
  background-color: @yellowLight;
  border: 1px solid @boxBorder2;
  .border-radius(6px);
  .box-shadow(0 2px 7px rgba(0, 0, 0, 0.2));

  h2 {
    font-weight: bold;
  }
  .v-center-container-label {
    width: auto !important;
  }
  .form-horizontal .control-label {
    width: 86px;
    margin-bottom: 0;
    padding-right: 4px;
    padding-top: 3px;
    font-weight: bold;
    line-height: 13px;
  }
  .span8 input {
    width: 180px;
  }
  .radio_list input {
    width: auto !important;
  }
  .pdf, .zip {
    text-align: center;

    a span {
      display: block;
      padding-top: 10px;
      font-size: 14px;
      line-height: 14px;
      font-weight: bold;
      color: @brown;
    }
  }
}


.guide-splash-page {
  display: block;
  position: absolute;
  top: 0;
  right: -15px;
  z-index: 10;
  .size(383px, 349px);
}


.spacer-r-290 {
  padding-right: 290px;
}

// We want to hide the "Follow us:" icons
// on the Essential Guide pages
.menu-wrapper-social-icons {
  display: none;
}
