<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{{ subject }}</title>
  <style type="text/css">
      /* Based on The MailChimp Reset INLINE: Yes. */
      /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

      /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
    .ExternalClass {
      width: 100%;
    }

      /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

      /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
    #backgroundTable {
      background: #ecebec url("/images/frontend/background-pattern.png") repeat;
      color: #125375;
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

      /* End reset */

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    .image_fix {
      display: block;
    }

    p {
      margin: 1em 0;
    }

    h1, h2, h3, h4, h5, h6 {
      color: black !important;
    }

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
      color: blue !important;
    }

    h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
      color: red !important;
    }

    h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
      color: purple !important;
    }

      /* Outlook 07, 10 Padding issue fix Bring inline: No.*/
    table td {
      border-collapse: collapse;
    }

      /* Remove spacing around Outlook 07, 10 tables Bring inline: Yes */
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    a {
      color: #0A82C2;
    }
    a:hover {
      color: #cc0000;
    }
  </style>

  <!--[if gte mso 9]>
  <style>
      /* Target Outlook 2007 and 2010 */
  </style>
  <![endif]-->
</head>
<body>

<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tbody>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td width="50">&nbsp;</td>
    <td width="670" style="font-family:Tahoma,Arial,Verdana;font-size:10pt">
      <table bgcolor="white" width="100%" border="0" cellspacing="10" cellpadding="10"
             style="font-family:Tahoma,Arial,Verdana;font-size:10pt;background:#fff;width:670px;border-top:1px solid #98c9e6;border-bottom:1px solid #98c9e6;border-left:1px solid #ccc;border-right:1px solid #ccc">
        <tbody>
        <tr>
          <td colspan="2" style="padding: 15px; font-family:Tahoma,Arial,Verdana;">
            <a href="http://collectorsquest.next/" target="_blank">
              <img src="http://collectorsquest.next/images/emails/logo.png"
                   border="0" height="69" width="150" align="right">
            </a>
            <div style="color:#4f4e4c;font-size:23px;font-weight:bold;line-height:26px">
              <div><span>{{ subject }}</span></div>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="2" style="padding:0 15px;font-family:Tahoma,Arial,Verdana;font-size:10pt">

            <p style="margin-bottom:10px;font-weight:bold">
              Dear Mart0nix,
            </p>

            <p>
              Your new password is <b>ejaZeves</b> and after you login you can go to
              <a href="http://collectorsquest.next/mycq/profile" target="_blank">your account settings</a>
              and change your password to something easier to remember.
            </p>

            <div class="im">

              <p>
                For your convenience, you can also
                <a href="http://collectorsquest.next/auto-login/v1%3B5%3B1a5e188b7e5049743f4ba2c625553ac889c2f11a%3B1338470584?goto=%2Fmycq%2Fprofile"
                   target="_blank">click here</a>
                and you will be automatically taken to your Collectors' Quest account.
              </p>

            </div>
          </td>
        </tr>
        <tr>
          <td colspan="2" style="padding:15px;padding-bottom:0">
            Thank you for choosing <a href="http://collectorsquest.com" target="_blank">collectorsquest.com</a>!
          </td>
        </tr>
        <tr>
          <td width="300" style="padding:15px;padding-right:0;color:grey">
            <b>Collectors' Quest</b>, Where Hunters Gather!
          </td>
          <td align="right" style="padding:15px;white-space:nowrap" nowrap="">
            <img width="20" height="18" align="absmiddle" src="http://collectorsquest.next/images/icons/facebook.png">&nbsp;<a
              href="http://www.facebook.com/pages/Collectors-Quest/119338990397" target="_blank">Become a Fan of
            Collectors' Quest on Facebook!</a>
          </td>
        </tr>
        </tbody>
      </table>
      <br clear="all"><br>
    </td>
    <td>&nbsp;</td>
  </tr>
  </tbody>
</table>
<br clear="all" style="clear: both;"/><br/>

<!-- End of wrapper table -->
</body>
</html>
